picotron/drive/dumps/ram/mount/gfrbswob/system/boot.lua:
   90  	local keep_going = true
   91: 	local remaining = allotment - stat(301)
   92  	local slices = 0

  170  	-- to do: use time() for better sync
  171: 	if not played_boot_sound and stat(987) >= sfx_delay and stat(315) == 0 then
  172  		played_boot_sound = true

  199
  200: 	local userland_cpu = 0.98 - wm_cpu_max - stat(301)
  201: 	local cpu0 = stat(301)
  202

  204
  205: 	local cpu1 = stat(301)
  206

  239
  240: 	local cpu2 = stat(301)
  241

  253
  254: 	flip() -- reset cpu_cycles for next frame? doesn't matter now that using stat(301) though.
  255

picotron/drive/dumps/ram/mount/gfrbswob/system/startup.lua:
    8  	sdat = fetch"/system/misc/default_settings.pod"
    9: 	if (stat(317) > 0) then
   10  		sdat.wallpaper = "/system/wallpapers/pattern.p64"

   30  local ff = ls("/desktop")
   31: if (not ff or #ff == 0 or stat(317) > 0) then
   32  	mkdir ("/desktop") -- just in case
   33  	cp("/system/misc/drive.loc", "/desktop/drive.loc")
   34: 	if ((stat(317) & 0x2) == 0) cp("/system/misc/readme.txt", "/desktop/readme.txt") -- no readme for exports
   35  end

   59
   60: if (stat(315) > 0) then
   61  	-- headless script
   62: 	create_process(stat(316))
   63  	return

   72
   73: if (stat(317) & 0x2) > 0 then
   74  	-- export

  106  	flip()
  107: 	if (stat(988) > 0) bypass = true _signal(35)
  108  end

  120  ------------------------------------------------------------------------------------------------
  121: local runtime_version, system_version = stat(5)
  122  local system_meta = _fetch_metadata_from_file("/system/.info.pod") or {}

  141
  142: if stat(317) == 0 then -- no tool workspaces for exports / bbs player
  143  	create_process("/system/apps/code.p64", {argv={"/ram/cart/main.lua"}})

  152  local wallpaper = (sdat and sdat.wallpaper) or "/system/wallpapers/pattern.p64"
  153: if ((stat(317) & 0x1) ~= 0) wallpaper = nil -- placeholder: exports do not observe wallpaper to avoid exported runtime/cart mismatch in exp/shared
  154  if (not fstat(wallpaper)) wallpaper = "/system/wallpapers/pattern.p64"

  160
  161: if stat(317) == 0 then -- no fullscreen terminal for exports / bbs player
  162  	create_process("/system/apps/terminal.lua",

  180
  181: if stat(317) > 0 then
  182  	-- player startup

  198
  199: 	if ((stat(317) & 0x3) == 0x3) then -- player that has embedded rom
  200  		-- printh("** sending signal 39: disabling mounting **")

picotron/drive/dumps/ram/mount/gfrbswob/system/apps/filenav.p64:
  2862
  2863: 	local t0=stat(1)
  2864

  2884  		rectfill(get_display():width()-32,0,10000,12,1)
  2885: 		print((stat(1)-t0)\0.01,get_display():width()-30,12,8)
  2886  	end

  3029
  3030: 				-- printh("clicked on file; {intention, open_with, fullpath(filename), stat(307)}"..pod{intention, env().open_with, fullpath(filename), stat(307)})
  3031

picotron/drive/dumps/ram/mount/gfrbswob/system/apps/terminal.lua:
  123
  124: 	-- add_line("picotron terminal // "..flr(stat(0)).." bytes used")
  125

picotron/drive/dumps/ram/mount/gfrbswob/system/demos/bells.p64:
  98  	end
  99: 	--print(stat(1),2,2,8)
  100  end

picotron/drive/dumps/ram/mount/gfrbswob/system/demos/carpet.p64:
  146
  147: 	--print(string.format("cpu: %3.3f (%dfps)", stat(1), stat(7)), 10, 10, 1)
  148

picotron/drive/dumps/ram/mount/gfrbswob/system/demos/hexopus.p64:
  54  	clip()
  55: 	print(string.format("%.5f", stat(1)), 12,2,17)
  56  end

picotron/drive/dumps/ram/mount/gfrbswob/system/demos/highway.p64:
  83  	fillp()
  84: 	print(string.format("%.4f %dfps",stat(1), stat(7)),2,2,5)
  85

picotron/drive/dumps/ram/mount/gfrbswob/system/demos/pixeldust.p64:
  48  	print("dots:"..max_idx,2,2,13)
  49: 	print("cpu: "..string.format("%.3f",stat(1)),2,12)
  50: 	print(stat(7).."fps",2,24)
  51

picotron/drive/dumps/ram/mount/gfrbswob/system/demos/proggy.p64:
  253  	-- show fps
  254: 	print(string.format("cpu:%.3f",stat(1)), 420,5,13)
  255  end

picotron/drive/dumps/ram/mount/gfrbswob/system/demos/spiral.p64:
  22  	end
  23: 	print(string.format("%.5f",stat(1)),2,2,7)
  24  end

picotron/drive/dumps/ram/mount/gfrbswob/system/lib/events.lua:
  151  	for i=1,255 do
  152: 		local mapped_name = stat(302, i)
  153  		if (mapped_name and mapped_name ~= "") then

  448
  449: 		elseif stat(318) == 1 then
  450  			-- web: when ctrl-v, pretend the v didn't happen.

picotron/drive/dumps/ram/mount/gfrbswob/system/lib/foot.lua:
  33
  34: -- printh("entering mainloop at cpu:"..flr(stat(1)/100).."%   mem:"..flr(stat(0)/1024).."k")
  35

  66
  67: 				local fps = stat(7)
  68  				if (fps < 60) __process_event_messages() _update()

picotron/drive/dumps/ram/mount/gfrbswob/system/lib/fs.lua:
   92  		-- bbs web player
   93: 		if ((stat(317) & 0x3) == 0x1) then
   94: 			if (stat(152) == "localhost") return "http://localhost" -- dev
   95  			return "https://www.lexaloffle.com"

   98  		-- any other exports: bbs:// is not supported (to do: explicit error codepath -- just disable bbs:// ? )
   99: 		if ((stat(317) & 0x1) > 0) return ""
  100

  106  		-- bbs web player: just use get_cart for now -- later: use cdn
  107: 		if ((stat(317) & 0x3) == 0x1) return get_bbs_host().."/bbs/get_cart.php?cat=8&lid="..bbs_id
  108  		-- exports: bbs:// otherwise not supported
  109: 		if (stat(317) > 0) return ""
  110  		-- binaries: use cdn

picotron/drive/dumps/ram/mount/gfrbswob/system/lib/gui_ed.lua:
  1468
  1469: --		printh(string.format("cpu %.3f",stat(1)),440,2,7)
  1470

picotron/drive/dumps/ram/mount/gfrbswob/system/lib/head.lua:
   203  	-- sandboxed programs can not create processes
   204: 	if _env().sandbox and ((stat(307) & 0x1) == 0) then -- sandboxed program that is not a trusted system app
   205

   285  	-- applies to carts / folders -- lua files don't have this metadata
   286: 	if (type(metadata.runtime) == "number" and metadata.runtime > stat(5)) then
   287  		notify("** cartridge has future runtime version: "..prog_name_p)

   363  	-- only "trusted system apps" (currently /system/*) can pass in a custom fileview
   364: 	if (stat(307) & 0x1) == 0 then
   365  		new_env.fileview = {}

   778
   779: 		if (stat(315) > 0) then
   780  			_printh(_tostring(str))

   879  			--printh("** too many includes of "..filename)
   880: 			--printh(stat(0))
   881  			return nil

  1046  	-- web debug
  1047: 	if (stat(318)==1) printh("@notify: "..msg_str.."\n")
  1048  end

  1064  		proc_id == _pid() or                          -- can always send message to self
  1065: 		(stat(307) & 0x1) == 1 or                     -- can always send message if is bundled /system app (filenav)
  1066  		proc_id == 3 or                               -- can always send message to wm

picotron/drive/dumps/ram/mount/gfrbswob/system/misc/load_player.lua:
  18
  19: elseif stat(101) then
  20
  21: 	printh("@@ running bbs cart launcher: ".."bbs://"..stat(101)..".p64")
  22

  25
  26: 	local bbs_path = "bbs://"..stat(101)..".p64"
  27  	create_process(bbs_path,{window_attribs={player_cart=true}})

  30  	cp(bbs_path, "/ram/bbs_cart.p64")
  31: 	mount("/desktop/"..stat(101)..".p64","/ram/bbs_cart.p64")
  32

picotron/drive/dumps/ram/mount/gfrbswob/system/pm/pm.lua:
  17  	-- headless script: shutdown when no userland processes remaining
  18: 	if (stat(315) > 0 and #_get_process_list() <= 3) _signal(33)
  19

  21  	-- to do: this test no longer works
  22: 	if (stat(317) > 0 and #_get_process_list() <= 3) _signal(33)
  23

picotron/drive/dumps/ram/mount/gfrbswob/system/screensavers/breach.p64:
  69
  70: 	--print(stat(1),400,2,7)
  71  	--circ(mx,my,rr/2,7)

picotron/drive/dumps/ram/mount/gfrbswob/system/wm/wm.lua:
    50
    51: -- to do: remove; can use a stat() and keep track at a lower level (do anyway for battery saver logic)
    52  local last_input_activity_t = 0

   836  	if (not win) return false
   837: 	return win.fullscreen and win.player_cart and (stat(317)&0x3) == 0x3 and not win.can_escape_fullscreen
   838  end

   957  	if (haltable_proc_id == win.proc_id) has_exit = false    -- running /ram/cart via ctrl+r; just press escape instead
   958: 	if (win.player_cart and stat(318) == 1) has_exit = false -- running entry point cart / bbs cart under web (nothing to exit to)
   959

   961  		add(win.pmenu, {label = "Exit Cartridge", action = function()
   962: 			if is_fullscreen_export(win) and stat(318) == 0 then
   963  				-- 0.2.0b playing the entry point cart in a binary export -> quit to host OS

  2217
  2218: --	print("cpu: "..(stat(1)\.01).." mem:"..(stat(0)\1024).."k",30,260,8)
  2219

  2221  	if (not sent_presentable_signal) then
  2222: 		if (stat(317) > 0) then
  2223  			-- exported cartridge / bbs player: show when a window is open, active (0x1) and not holding frame (0x2)

  2231  				-- to do: could use awin.player_cart instead
  2232: 				if ((p[j].name == "main" or p[j].name == stat(101)) and (_ppeek(p[j].id, 0x547f) & 0x3) == 0x1) then
  2233  					if (last_fullscreen_workspace) set_workspace(last_fullscreen_workspace)

  2251  			sent_presentable_signal = true
  2252: 			-- if (stat(318) > 0) printh("@@ forced signal 37")
  2253  		end

  2257  	-- show gif capture (don't draw inside captured area!)
  2258: 	if (stat(320) > 0) then
  2259  		local x,y,width,height,scale = peek2(0x40,5)

  2261
  2262: 		polaroid(x,y,x+width-1,y+height-1, stat(321), max_gif_frames())
  2263  --[[

  2270  		local maxf = max_gif_frames()
  2271: 		local q = stat(321) * 32 / maxf
  2272  		local x0 = x + width - 40

  2275  		if (width > 100) then
  2276: 			print("\014frame "..flr(stat(321)).." / "..maxf, x+4,y+height+3, 7)
  2277  		else

  2288  	-- debug: show when battery saver is being applied
  2289: 	-- if (stat(330) > 0) circfill(20,20,10,8) circfill(20,20,5,1)
  2290

  2407  	-- deleteme -- happens when window manager sends signal(37) (wm_is_presentable)
  2408: 	-- if (time() == 1.5 and stat(317) == 0) set_workspace(5)
  2409

  2455  		-- 3 minutes; to do: store in settings.pod
  2456: 		if (stat(317) & 0x1) == 0 then -- placeholder: no screensaver for exports / bbs player (older exported runtimes can end up running newer screensavers)
  2457  			if ((time() > last_input_activity_t + 180 or test_screensaver_t0) and not screensaver_proc_id)

  2567
  2568: 		if stat(317) > 0 then
  2569  			-- exported player or bbs player: reset cart if it is active

  2716  	-- finish capturing gif
  2717: 	if (stat(320) > 0) then
  2718: 		if (key("ctrl") and dkeyp("9") or stat(321) >= max_gif_frames()) then
  2719  			_signal(19)

  3918
  3919: 	if (stat(320) > 0) then
  3920  		add(item, {"\^:06ff81b5b181ff00 End Recording", function() _signal(19) end})

  3939  	-- bbs:// not available for exports (and hide for bbs player)
  3940: 	if (stat(317) == 0) then
  3941  		-- to do: cartridges should launch splore (doubles as Favourites). Naming matches "Files" -- the objects you want to look through

  3978  	-- no need to shutdown on web
  3979: 	if (stat(318) == 0) add(item, {"\^:082a494141221c00 Shutdown", function() send_message(2, {event="shutdown"}) end})
  3980

picotron/drive/dumps/ram/mount/gtdzmahg/main.lua:
  62  	end
  63: 	--print(stat(1),2,2,8)
  64  end

picotron/drive/dumps/ram/mount/jjkxftqr/main.lua:
  11  	end
  12: 	print(string.format("%.5f",stat(1)),2,2,7)
  13  end

picotron/drive/dumps/ram/mount/lnqujccm/main.lua:
  110
  111: 	local t0=stat(1)
  112

  132  		rectfill(get_display():width()-32,0,10000,12,1)
  133: 		print((stat(1)-t0)\0.01,get_display():width()-30,12,8)
  134  	end

picotron/drive/dumps/ram/mount/lnqujccm/open.lua:
  64
  65: 				-- printh("clicked on file; {intention, open_with, fullpath(filename), stat(307)}"..pod{intention, env().open_with, fullpath(filename), stat(307)})
  66

picotron/drive/dumps/ram/mount/mefisjvu/main.lua:
  51  	-- show fps
  52: 	print(string.format("cpu:%.3f",stat(1)), 420,5,13)
  53  end

picotron/drive/dumps/ram/mount/mxhduaku/main.lua:
  110
  111: 	local t0=stat(1)
  112

  132  		rectfill(get_display():width()-32,0,10000,12,1)
  133: 		print((stat(1)-t0)\0.01,get_display():width()-30,12,8)
  134  	end

picotron/drive/dumps/ram/mount/mxhduaku/open.lua:
  64
  65: 				-- printh("clicked on file; {intention, open_with, fullpath(filename), stat(307)}"..pod{intention, env().open_with, fullpath(filename), stat(307)})
  66

picotron/drive/dumps/ram/mount/ntuuewir/main.lua:
  30  	print("dots:"..max_idx,2,2,13)
  31: 	print("cpu: "..string.format("%.3f",stat(1)),2,12)
  32: 	print(stat(7).."fps",2,24)
  33

picotron/drive/dumps/ram/mount/qbqcuchc/main.lua:
  43  	clip()
  44: 	print(string.format("%.5f", stat(1)), 12,2,17)
  45  end

picotron/drive/dumps/ram/mount/qljraddm/main.lua:
  11  function _draw()
  12: 	--printh("_draw() start "..stat(1))
  13  	cls()

  76  	--rectfill(0,0,50,10,16)
  77: 	--print(string.format("%.3f (%d fps)",stat(1), stat(7)),2,2,15)
  78: 	--printh("_draw() end "..stat(1))
  79  end

picotron/drive/dumps/ram/mount/rlnzdsxi/debug.lua:
  10  		-- chan->playing_track_index
  11: 		print("\14"..stat(400+i,12), sx, sy, 7)
  12
  13  		-- chan->inst
  14: 		print("\14"..stat(400+i,1 ), sx+30, sy, 7)
  15
  16  		-- chan->track_row
  17: 		print("\14"..stat(400+i,9 ), sx+60, sy, 13)
  18
  19  	end
  20: 	print(string.format("cpu:%3.3f", stat(1)),x,y+52,13)
  21  	print((something_is_playing and "p" or "-"),x+50,y+52,14)

picotron/drive/dumps/ram/mount/rlnzdsxi/gui.lua:
  328  		draw=function(self)
  329: 			local playing_pattern = stat(466)
  330  			i0 = mid(0, ((-contents.y) \ 12) * 4, 127)

  571  		if (something_is_playing) then
  572: 			local n = stat(400+i,19,0x90000)
  573  			for xx=0,self.width-1 do

  745  			if (something_is_playing and following_playback) then
  746: 				local row = stat(400 + stat(467),9)
  747  				print("playing row: "..flr(row),0,0,13)

picotron/drive/dumps/ram/mount/rlnzdsxi/inst.lua:
  521
  522: 			local tick_len = stat(400 + ci_channel, 8)
  523

  527  			then
  528: 				tick_len = stat(400 + ci_channel, 20 + node_index, tick_addr)
  529  			end

picotron/drive/dumps/ram/mount/rlnzdsxi/main.lua:
  167
  168: --	print(string.format("cpu:%3.3f",stat(1)),440,250,7)
  169  --draw_mudo_state(380,200)

picotron/drive/dumps/ram/mount/rlnzdsxi/track.lua:
  135
  136: 	if (stat(464)==0) return nil -- nothing playing
  137
  138  	for i=0,15 do
  139: 		if (stat(400 + i, 12) == sfx_index) then
  140: 			--printh("playing_row for sfx "..sfx_index..": "..stat(400 + i, 9))
  141: 			return stat(400 + i, 9)
  142  		end

picotron/drive/dumps/ram/mount/rlnzdsxi/update.lua:
  31
  32: 		local row = stat(400 + stat(467), 9)
  33  		pattern_contents.y = mid(0, 64 - row * 8,

  42
  43: 	local playing_pattern = stat(466)
  44

  49  	for i=0,15 do
  50: 		if (ci_channel == -1 and stat(400+i,1) == ci) then
  51  			ci_channel = i

  57  	for i=0,15 do
  58: 		if (stat(400+i,12) != -1) something_is_playing = true -- sfx
  59: 		--if (stat(400+i,1 ) != -1) something_is_playing = true -- inst
  60  	end

  64  	-- of not working very well for stocatto sounds that are mostly 0)
  65: 	len = stat(465,0,0xe0000)
  66  	local found_signal = false

picotron/drive/dumps/ram/mount/rtugaoqh/canvas.lua:
  45  	--[[
  46: 	if (stat(1) - fill_cpu > 2) then
  47: 		fill_cpu = stat(1) gui:draw_all() flip()
  48  		poke(0x547c, 1) -- keep holding frame

picotron/drive/dumps/ram/mount/rtugaoqh/gui.lua:
  247  	function el:draw()
  248: 		print(string.format("%2.2fmb (%02d%%)",stat(0)/0x100000,stat(0)\167772),0,0,
  249: 			stat(0) > 0xe00000 and 14 or 21) -- warn when more than 7/8ths of capacity
  250  	end

picotron/drive/dumps/ram/mount/rtugaoqh/undo.lua:
  38  	local ii = item[current_item]
  39: 	local tt0 = stat(1)
  40  	ii.undo_stack:checkpoint()

  44
  45: --	printh(string.format("%3.3f",stat(1)-tt0).." // patch size:"..
  46  --		#(ii.undo_stack.undo_stack[#ii.undo_stack.undo_stack]))

picotron/drive/dumps/ram/mount/ruvopuku/main.lua:
  42  	end
  43: 	print(string.format("cpu:%.3f",stat(1)),2,2)
  44  end

picotron/drive/dumps/ram/mount/rwpgwskn/main.lua:
  62  	end
  63: 	--print(stat(1),2,2,8)
  64  end

picotron/drive/dumps/ram/mount/tduwqjry/main.lua:
  35
  36: 	--print(stat(1),400,2,7)
  37  	--circ(mx,my,rr/2,7)

picotron/drive/dumps/ram/mount/tjgvywrj/main.lua:
  71  	fillp()
  72: 	print(string.format("%.4f %dfps",stat(1), stat(7)),2,2,5)
  73

picotron/drive/dumps/ram/mount/tukxcwqu/canvas.lua:
   43  	--[[
   44: 	if (stat(1) - fill_cpu > 2) then
   45: 		fill_cpu = stat(1) gui:draw_all() flip()
   46  		poke(0x547c, 1) -- keep holding frame

  522
  523: 		--print(stat(1),10,10,7)
  524

picotron/drive/dumps/ram/mount/tukxcwqu/gui.lua:
  167  	function el:draw()
  168: 		print(string.format("%2.2fmb (%02d%%)",stat(0)/0x100000,stat(0)\167772),0,0,
  169: 			stat(0) > 0xe00000 and 14 or 21) -- warn when more than 7/8ths of capacity
  170  	end

picotron/drive/dumps/ram/mount/tukxcwqu/undo.lua:
  34  	local ii = item[current_item]
  35: 	local tt0 = stat(1)
  36

  38
  39: --	printh(string.format("%3.3f",stat(1)-tt0).." // patch size:"..
  40  --		#(ii.undo_stack.undo_stack[#ii.undo_stack.undo_stack]))

picotron/drive/dumps/ram/mount/txsddmza/main.lua:
  134
  135: 	--print(string.format("cpu: %3.3f (%dfps)", stat(1), stat(7)), 10, 10, 1)
  136

picotron/drive/dumps/ram/mount/vvgjapgd/main.lua:
  51  	-- show fps
  52: 	print(string.format("cpu:%.3f",stat(1)), 420,5,13)
  53  end

picotron/drive/dumps/ram/mount/zfdzyukc/canvas.lua:
   43  	--[[
   44: 	if (stat(1) - fill_cpu > 2) then
   45: 		fill_cpu = stat(1) gui:draw_all() flip()
   46  		poke(0x547c, 1) -- keep holding frame

  522
  523: 		--print(stat(1),10,10,7)
  524

picotron/drive/dumps/ram/mount/zfdzyukc/gui.lua:
  167  	function el:draw()
  168: 		print(string.format("%2.2fmb (%02d%%)",stat(0)/0x100000,stat(0)\167772),0,0,
  169: 			stat(0) > 0xe00000 and 14 or 21) -- warn when more than 7/8ths of capacity
  170  	end

picotron/drive/dumps/ram/mount/zfdzyukc/undo.lua:
  34  	local ii = item[current_item]
  35: 	local tt0 = stat(1)
  36

  38
  39: --	printh(string.format("%3.3f",stat(1)-tt0).." // patch size:"..
  40  --		#(ii.undo_stack.undo_stack[#ii.undo_stack.undo_stack]))

picotron/drive/dumps/ram/mount/zsovbgnc/main.lua:
  134
  135: 	--print(string.format("cpu: %3.3f (%dfps)", stat(1), stat(7)), 10, 10, 1)
  136

picotron/drive/dumps/ram/mount/zvoojjub/main.lua:
  42  	end
  43: 	print(string.format("cpu:%.3f",stat(1)),2,2)
  44  end

picotron/drive/dumps/system/boot.lua:
   90  	local keep_going = true
   91: 	local remaining = allotment - stat(301)
   92  	local slices = 0

  170  	-- to do: use time() for better sync
  171: 	if not played_boot_sound and stat(987) >= sfx_delay and stat(315) == 0 then
  172  		played_boot_sound = true

  199
  200: 	local userland_cpu = 0.98 - wm_cpu_max - stat(301)
  201: 	local cpu0 = stat(301)
  202

  204
  205: 	local cpu1 = stat(301)
  206

  239
  240: 	local cpu2 = stat(301)
  241

  253
  254: 	flip() -- reset cpu_cycles for next frame? doesn't matter now that using stat(301) though.
  255

picotron/drive/dumps/system/startup.lua:
    8  	sdat = fetch"/system/misc/default_settings.pod"
    9: 	if (stat(317) > 0) then
   10  		sdat.wallpaper = "/system/wallpapers/pattern.p64"

   30  local ff = ls("/desktop")
   31: if (not ff or #ff == 0 or stat(317) > 0) then
   32  	mkdir ("/desktop") -- just in case
   33  	cp("/system/misc/drive.loc", "/desktop/drive.loc")
   34: 	if ((stat(317) & 0x2) == 0) cp("/system/misc/readme.txt", "/desktop/readme.txt") -- no readme for exports
   35  end

   59
   60: if (stat(315) > 0) then
   61  	-- headless script
   62: 	create_process(stat(316))
   63  	return

   72
   73: if (stat(317) & 0x2) > 0 then
   74  	-- export

  106  	flip()
  107: 	if (stat(988) > 0) bypass = true _signal(35)
  108  end

  120  ------------------------------------------------------------------------------------------------
  121: local runtime_version, system_version = stat(5)
  122  local system_meta = _fetch_metadata_from_file("/system/.info.pod") or {}

  141
  142: if stat(317) == 0 then -- no tool workspaces for exports / bbs player
  143  	create_process("/system/apps/code.p64", {argv={"/ram/cart/main.lua"}})

  152  local wallpaper = (sdat and sdat.wallpaper) or "/system/wallpapers/pattern.p64"
  153: if ((stat(317) & 0x1) ~= 0) wallpaper = nil -- placeholder: exports do not observe wallpaper to avoid exported runtime/cart mismatch in exp/shared
  154  if (not fstat(wallpaper)) wallpaper = "/system/wallpapers/pattern.p64"

  160
  161: if stat(317) == 0 then -- no fullscreen terminal for exports / bbs player
  162  	create_process("/system/apps/terminal.lua",

  180
  181: if stat(317) > 0 then
  182  	-- player startup

  198
  199: 	if ((stat(317) & 0x3) == 0x3) then -- player that has embedded rom
  200  		-- printh("** sending signal 39: disabling mounting **")

picotron/drive/dumps/system/apps/filenav.p64:
  2862
  2863: 	local t0=stat(1)
  2864

  2884  		rectfill(get_display():width()-32,0,10000,12,1)
  2885: 		print((stat(1)-t0)\0.01,get_display():width()-30,12,8)
  2886  	end

  3029
  3030: 				-- printh("clicked on file; {intention, open_with, fullpath(filename), stat(307)}"..pod{intention, env().open_with, fullpath(filename), stat(307)})
  3031

picotron/drive/dumps/system/apps/gfx.p64:
    49  	--[[
    50: 	if (stat(1) - fill_cpu > 2) then
    51: 		fill_cpu = stat(1) gui:draw_all() flip()
    52  		poke(0x547c, 1) -- keep holding frame

   739  	function el:draw()
   740: 		print(string.format("%2.2fmb (%02d%%)",stat(0)/0x100000,stat(0)\167772),0,0,
   741: 			stat(0) > 0xe00000 and 14 or 21) -- warn when more than 7/8ths of capacity
   742  	end

  1623  	local ii = item[current_item]
  1624: 	local tt0 = stat(1)
  1625  	ii.undo_stack:checkpoint()

  1629
  1630: --	printh(string.format("%3.3f",stat(1)-tt0).." // patch size:"..
  1631  --		#(ii.undo_stack.undo_stack[#ii.undo_stack.undo_stack]))

picotron/drive/dumps/system/apps/map.p64:
    47  	--[[
    48: 	if (stat(1) - fill_cpu > 2) then
    49: 		fill_cpu = stat(1) gui:draw_all() flip()
    50  		poke(0x547c, 1) -- keep holding frame

   526
   527: 		--print(stat(1),10,10,7)
   528

   787  	function el:draw()
   788: 		print(string.format("%2.2fmb (%02d%%)",stat(0)/0x100000,stat(0)\167772),0,0,
   789: 			stat(0) > 0xe00000 and 14 or 21) -- warn when more than 7/8ths of capacity
   790  	end

  1699  	local ii = item[current_item]
  1700: 	local tt0 = stat(1)
  1701

  1703
  1704: --	printh(string.format("%3.3f",stat(1)-tt0).." // patch size:"..
  1705  --		#(ii.undo_stack.undo_stack[#ii.undo_stack.undo_stack]))

picotron/drive/dumps/system/apps/sfx.p64:
   321  		-- chan->playing_track_index
   322: 		print("\14"..stat(400+i,12), sx, sy, 7)
   323
   324  		-- chan->inst
   325: 		print("\14"..stat(400+i,1 ), sx+30, sy, 7)
   326
   327  		-- chan->track_row
   328: 		print("\14"..stat(400+i,9 ), sx+60, sy, 13)
   329
   330  	end
   331: 	print(string.format("cpu:%3.3f", stat(1)),x,y+52,13)
   332  	print((something_is_playing and "p" or "-"),x+50,y+52,14)

  1056  		draw=function(self)
  1057: 			local playing_pattern = stat(466)
  1058  			i0 = mid(0, ((-contents.y) \ 12) * 4, 127)

  1299  		if (something_is_playing) then
  1300: 			local n = stat(400+i,19,0x90000)
  1301  			for xx=0,self.width-1 do

  1473  			if (something_is_playing and following_playback) then
  1474: 				local row = stat(400 + stat(467),9)
  1475  				print("playing row: "..flr(row),0,0,13)

  2324
  2325: 			local tick_len = stat(400 + ci_channel, 8)
  2326

  2330  			then
  2331: 				tick_len = stat(400 + ci_channel, 20 + node_index, tick_addr)
  2332  			end

  3019
  3020: --	print(string.format("cpu:%3.3f",stat(1)),440,250,7)
  3021  --draw_mudo_state(380,200)

  3162
  3163: 	if (stat(464)==0) return nil -- nothing playing
  3164
  3165  	for i=0,15 do
  3166: 		if (stat(400 + i, 12) == sfx_index) then
  3167: 			--printh("playing_row for sfx "..sfx_index..": "..stat(400 + i, 9))
  3168: 			return stat(400 + i, 9)
  3169  		end

  4016
  4017: 		local row = stat(400 + stat(467), 9)
  4018  		pattern_contents.y = mid(0, 64 - row * 8,

  4027
  4028: 	local playing_pattern = stat(466)
  4029

  4034  	for i=0,15 do
  4035: 		if (ci_channel == -1 and stat(400+i,1) == ci) then
  4036  			ci_channel = i

  4042  	for i=0,15 do
  4043: 		if (stat(400+i,12) != -1) something_is_playing = true -- sfx
  4044: 		--if (stat(400+i,1 ) != -1) something_is_playing = true -- inst
  4045  	end

  4049  	-- of not working very well for stocatto sounds that are mostly 0)
  4050: 	len = stat(465,0,0xe0000)
  4051  	local found_signal = false

picotron/drive/dumps/system/apps/terminal.lua:
  123
  124: 	-- add_line("picotron terminal // "..flr(stat(0)).." bytes used")
  125

picotron/drive/dumps/system/demos/bells.p64:
  98  	end
  99: 	--print(stat(1),2,2,8)
  100  end

picotron/drive/dumps/system/demos/carpet.p64:
  146
  147: 	--print(string.format("cpu: %3.3f (%dfps)", stat(1), stat(7)), 10, 10, 1)
  148

picotron/drive/dumps/system/demos/hexopus.p64:
  54  	clip()
  55: 	print(string.format("%.5f", stat(1)), 12,2,17)
  56  end

picotron/drive/dumps/system/demos/highway.p64:
  83  	fillp()
  84: 	print(string.format("%.4f %dfps",stat(1), stat(7)),2,2,5)
  85

picotron/drive/dumps/system/demos/pixeldust.p64:
  48  	print("dots:"..max_idx,2,2,13)
  49: 	print("cpu: "..string.format("%.3f",stat(1)),2,12)
  50: 	print(stat(7).."fps",2,24)
  51

picotron/drive/dumps/system/demos/proggy.p64:
  253  	-- show fps
  254: 	print(string.format("cpu:%.3f",stat(1)), 420,5,13)
  255  end

picotron/drive/dumps/system/demos/spiral.p64:
  22  	end
  23: 	print(string.format("%.5f",stat(1)),2,2,7)
  24  end

picotron/drive/dumps/system/lib/events.lua:
  151  	for i=1,255 do
  152: 		local mapped_name = stat(302, i)
  153  		if (mapped_name and mapped_name ~= "") then

  448
  449: 		elseif stat(318) == 1 then
  450  			-- web: when ctrl-v, pretend the v didn't happen.

picotron/drive/dumps/system/lib/foot.lua:
  33
  34: -- printh("entering mainloop at cpu:"..flr(stat(1)/100).."%   mem:"..flr(stat(0)/1024).."k")
  35

  66
  67: 				local fps = stat(7)
  68  				if (fps < 60) __process_event_messages() _update()

picotron/drive/dumps/system/lib/fs.lua:
   92  		-- bbs web player
   93: 		if ((stat(317) & 0x3) == 0x1) then
   94: 			if (stat(152) == "localhost") return "http://localhost" -- dev
   95  			return "https://www.lexaloffle.com"

   98  		-- any other exports: bbs:// is not supported (to do: explicit error codepath -- just disable bbs:// ? )
   99: 		if ((stat(317) & 0x1) > 0) return ""
  100

  106  		-- bbs web player: just use get_cart for now -- later: use cdn
  107: 		if ((stat(317) & 0x3) == 0x1) return get_bbs_host().."/bbs/get_cart.php?cat=8&lid="..bbs_id
  108  		-- exports: bbs:// otherwise not supported
  109: 		if (stat(317) > 0) return ""
  110  		-- binaries: use cdn

picotron/drive/dumps/system/lib/gui_ed.lua:
  1468
  1469: --		printh(string.format("cpu %.3f",stat(1)),440,2,7)
  1470

picotron/drive/dumps/system/lib/head.lua:
   203  	-- sandboxed programs can not create processes
   204: 	if _env().sandbox and ((stat(307) & 0x1) == 0) then -- sandboxed program that is not a trusted system app
   205

   285  	-- applies to carts / folders -- lua files don't have this metadata
   286: 	if (type(metadata.runtime) == "number" and metadata.runtime > stat(5)) then
   287  		notify("** cartridge has future runtime version: "..prog_name_p)

   363  	-- only "trusted system apps" (currently /system/*) can pass in a custom fileview
   364: 	if (stat(307) & 0x1) == 0 then
   365  		new_env.fileview = {}

   778
   779: 		if (stat(315) > 0) then
   780  			_printh(_tostring(str))

   879  			--printh("** too many includes of "..filename)
   880: 			--printh(stat(0))
   881  			return nil

  1046  	-- web debug
  1047: 	if (stat(318)==1) printh("@notify: "..msg_str.."\n")
  1048  end

  1064  		proc_id == _pid() or                          -- can always send message to self
  1065: 		(stat(307) & 0x1) == 1 or                     -- can always send message if is bundled /system app (filenav)
  1066  		proc_id == 3 or                               -- can always send message to wm

picotron/drive/dumps/system/pm/pm.lua:
  17  	-- headless script: shutdown when no userland processes remaining
  18: 	if (stat(315) > 0 and #_get_process_list() <= 3) _signal(33)
  19

  21  	-- to do: this test no longer works
  22: 	if (stat(317) > 0 and #_get_process_list() <= 3) _signal(33)
  23

picotron/drive/dumps/system/screensavers/breach.p64:
  69
  70: 	--print(stat(1),400,2,7)
  71  	--circ(mx,my,rr/2,7)

picotron/drive/dumps/system/screensavers/bunny.p64:
  178  function _draw()
  179: 	--printh("_draw() start "..stat(1))
  180  	cls()

  243  	--rectfill(0,0,50,10,16)
  244: 	--print(string.format("%.3f (%d fps)",stat(1), stat(7)),2,2,15)
  245: 	--printh("_draw() end "..stat(1))
  246  end

picotron/drive/dumps/system/screensavers/dizzy.p64:
  135  	local str=string.format("points: %d  cpu: %3.3f (%dfps)",
  136: 		#p, stat(1), stat(7))
  137  	print(str, 11, 11, 0)

picotron/drive/dumps/system/screensavers/swoosh.p64:
  53  	end
  54: 	print(string.format("cpu:%.3f",stat(1)),2,2)
  55  end

picotron/drive/dumps/system/util/load.lua:
   48  	-- convert to UTC
   49: 	when = date(nil, when, stat(87))
   50

  135
  136: if (meta and type(meta.runtime) == "number" and meta.runtime > stat(5)) then
  137  	print("** warning: this cart was created using a future version of picotron.")

picotron/drive/dumps/system/util/save.lua:
  51
  52: store_metadata("/ram/cart", {runtime = stat(5)})
  53

picotron/drive/dumps/system/wm/wm.lua:
    50
    51: -- to do: remove; can use a stat() and keep track at a lower level (do anyway for battery saver logic)
    52  local last_input_activity_t = 0

   836  	if (not win) return false
   837: 	return win.fullscreen and win.player_cart and (stat(317)&0x3) == 0x3 and not win.can_escape_fullscreen
   838  end

   957  	if (haltable_proc_id == win.proc_id) has_exit = false    -- running /ram/cart via ctrl+r; just press escape instead
   958: 	if (win.player_cart and stat(318) == 1) has_exit = false -- running entry point cart / bbs cart under web (nothing to exit to)
   959

   961  		add(win.pmenu, {label = "Exit Cartridge", action = function()
   962: 			if is_fullscreen_export(win) and stat(318) == 0 then
   963  				-- 0.2.0b playing the entry point cart in a binary export -> quit to host OS

  2217
  2218: --	print("cpu: "..(stat(1)\.01).." mem:"..(stat(0)\1024).."k",30,260,8)
  2219

  2221  	if (not sent_presentable_signal) then
  2222: 		if (stat(317) > 0) then
  2223  			-- exported cartridge / bbs player: show when a window is open, active (0x1) and not holding frame (0x2)

  2231  				-- to do: could use awin.player_cart instead
  2232: 				if ((p[j].name == "main" or p[j].name == stat(101)) and (_ppeek(p[j].id, 0x547f) & 0x3) == 0x1) then
  2233  					if (last_fullscreen_workspace) set_workspace(last_fullscreen_workspace)

  2251  			sent_presentable_signal = true
  2252: 			-- if (stat(318) > 0) printh("@@ forced signal 37")
  2253  		end

  2257  	-- show gif capture (don't draw inside captured area!)
  2258: 	if (stat(320) > 0) then
  2259  		local x,y,width,height,scale = peek2(0x40,5)

  2261
  2262: 		polaroid(x,y,x+width-1,y+height-1, stat(321), max_gif_frames())
  2263  --[[

  2270  		local maxf = max_gif_frames()
  2271: 		local q = stat(321) * 32 / maxf
  2272  		local x0 = x + width - 40

  2275  		if (width > 100) then
  2276: 			print("\014frame "..flr(stat(321)).." / "..maxf, x+4,y+height+3, 7)
  2277  		else

  2288  	-- debug: show when battery saver is being applied
  2289: 	-- if (stat(330) > 0) circfill(20,20,10,8) circfill(20,20,5,1)
  2290

  2407  	-- deleteme -- happens when window manager sends signal(37) (wm_is_presentable)
  2408: 	-- if (time() == 1.5 and stat(317) == 0) set_workspace(5)
  2409

  2455  		-- 3 minutes; to do: store in settings.pod
  2456: 		if (stat(317) & 0x1) == 0 then -- placeholder: no screensaver for exports / bbs player (older exported runtimes can end up running newer screensavers)
  2457  			if ((time() > last_input_activity_t + 180 or test_screensaver_t0) and not screensaver_proc_id)

  2567
  2568: 		if stat(317) > 0 then
  2569  			-- exported player or bbs player: reset cart if it is active

  2716  	-- finish capturing gif
  2717: 	if (stat(320) > 0) then
  2718: 		if (key("ctrl") and dkeyp("9") or stat(321) >= max_gif_frames()) then
  2719  			_signal(19)

  3918
  3919: 	if (stat(320) > 0) then
  3920  		add(item, {"\^:06ff81b5b181ff00 End Recording", function() _signal(19) end})

  3939  	-- bbs:// not available for exports (and hide for bbs player)
  3940: 	if (stat(317) == 0) then
  3941  		-- to do: cartridges should launch splore (doubles as Favourites). Naming matches "Files" -- the objects you want to look through

  3978  	-- no need to shutdown on web
  3979: 	if (stat(318) == 0) add(item, {"\^:082a494141221c00 Shutdown", function() send_message(2, {event="shutdown"}) end})
  3980
