picotron cartridge // www.picotron.net
version 2

:: .info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA1LTAzIDE5OjQ4OjE2Iixtb2RpZmllZD0iMjAyNS0w
NS0wMyAxOTo0ODoxNiJdXQ==
:: main.lua
--[[pod_format="raw",created="2025-05-03 19:55:22",modified="2025-05-03 19:55:22",revision=0]]
--[[
  Packman
  - Package manager
  - GUI and CLI to manage packages.
  - Also allows managing apps, clis, daemons, etc.
    - Toggle sandbox.
    - Toggle jail break.
    - Toggle individual permission.
    - Toggle apps/etc. (destination folder created or deleted)
  - Package carts always saved in /packman/packages
  - Package.pod specifies apps, daemons, libs, cli commands and patches to be installed in their respective folders:
    - app: /apps (optionally runs on boot)
    - daemon: /daemons (optionally runs on boot)
    - cli: /appdata/system/utils
      - aliases too?
    - lib: /lib
    - patch: /patches
    - wallpapers: ?
    - screen savers: ?
    - TODO: Shouldn't there just be a way to specify fullpath destinations for cart-path files?
  - On install, ask users if they want to add a desktop shortcut. (If these run carts instead of opening them in Filenav)
  - package.pod:
    - Name
    - Author
    - Date
    - Version
    - Type (app/daemon/cli/lib/patch)
    - Dependencies
      - auto-installed deps will allow users to make packs of their favorite packages.
    - Unsandbox (Required/Optional/Unnecessary)
    - Permissions
      - read/write filesystem whitelist?
      - remote fetch?
      - Bbs fetch?
      - List of C-function app wants access to?
        - Required/Optional/Unnecessary for each permission here too?
    - IMPORTANT: Each app/cli/daemon/... can specify these properties. Ones not set are inherited from the root package config.
    - Does BBS allow carts in carts??
]]

--[[
  Package Manager app.
  TODOs:
  - Lists apps from BBS.
    - bbs:// protocol supports "new" and ??
    - bbs:// seems slow. If true, cache metadata and maybe small cart icons.
    - Check if `cp` command supports bbs:// protocol and as possible to download and unzip carts to get their metadata/icon without having to `load()` the cart as that might override other work.
    - Maybe ship the app with precompiled metadata not available through bbs:// protocol.
      - list of most liked carts on bbs. (Cart ID + icons)
  - Lists installed apps.
  - Lets you install, uninstall, update.
  - Lets you switch sandbox mode if possible.
  - Lets you load listed carts both sandboxed (default) and unsandboxed (load -u).
  - Maybe libraries can be saves to a special folder like `node_modules`.
    - As package manager knows what modules are installed, we could
      auto-generate types for a special `require` function.

  -- We can auto-generate types for packages as such:
  ---@param packageName "package1" | "package2"
  function require(packageName) end

  -- Developer experience:
  require("package1") -- OK - CTRL+Space even auto-completes.
  require("package2") -- OK
  require("package3") -- param-type-mismatch: Cannot assign `string` to parameter `"package1"|"package2"`.

  -- We can also list packages one per line like this:
  ---@param packageName "package1"
  ---          | "package2"
  ---          | "package3"
  function anotherRequire(packageName) end

  -- Developer experience:
  anotherRequire("package1") -- OK
  anotherRequire("package2") -- OK
  anotherRequire("package3") -- OK
  anotherRequire("package4") -- param-type-mismatch: Cannot assign `string` to parameter `"package1"|"package2"|"package3"`.
]]
include("/lib/describe.lua")
include("/lib/utils.lua")
include("/lib/react.lua")
renderRoot, useState, createContext, useContext, useMemo = __initReact()

include("../app.lua")

local min_width = 200
local min_height = 100
width, height = 300, 200

window({
  width = width,
  height = height,
  min_width = min_width,
  min_height = min_height,
  resizeable = true,
  moveable = true,
  has_frame = true,
  title = "Packman"
})
on_event("resize", function(msg)
  width = msg.width
  height = msg.height
end)

function _draw()
  -- TODO: Remove
  -- If CTRL+R is pressed, restart process
  if (key "alt" and keyp "r") then
    send_message(2, { event = "restart_process", proc_id = pid() })
  end
  renderRoot(App)
end

:: label.qoi
b64$cW9pZgAAAeAAAAEOBAH_--Ho-f39-f39-f39-f39-f394f6DdpzEP-39-f39-cAQwD-AEMA-
xxDBP8AQwT-LEME-yBDEP8b_-3eoxj-JED8QP80QxT-9-f39-fwQwD-CEMA-xhDBP8AQwT-GEMI-
EME-yBA-whA-xh3GP8oQP9IQPxA--f39-f38EMA-whDAP8YQwT-AEME-xhDCPxDBP8gQP8IQP8Yd
xj-GEMc-yhDBPxDBP-39-f39-BDAP8IQwD-GEMY-xhDCP8wQP8IQP8Ydxj-GEMA-wxDAP8oQPxA-
-f39-f39whDAP8IQwD-GED8Qwj8QP8YQxT-JED-AEME-1hDAP8MQwD-KEMU--f39-f38EMA-whDA
P8YQPxDCPxA-xhDFP8cQwT-AEME-xh3GP8YQwD-DEMA-yxDEP-39-f39-RDAP8AQwD-HEMY-xhDF
P8cQwT-LHcA-wh3AP8YQxz-9-f39-f39-f39-f39-f3j-iRjsMD_AAAA-f39-f39-eggwP4ApaE1
-v_sxf39-f39-f3oNSA1Mf39-f39-f3qNcAx-f395P7kDavBMcoPMf39-fI1wDHE-mVGiMUx-f39
1w8xwA8xyQ8x-f396zrBMcI1wDH9-f3kDzHADzHAD8AxwQ-BMQ8xwA8xD8AxDzHBD8AxwA-BMf39
-dg6McE6McE1wDHEOsUx-f391w-BMcMPMQ8xwg8xDzHADzEPMQ8xwg8xDzHADzH9-f3XOjHBOjHB
NcAx-f395A8xww-BMQ8xwg-AMcEPMQ8xDzHAD8ExDzHADzH9-f3XOjHBOjHBNcAxxDrFMf39-dcP
McIPMcAPMQ8xwg8xDzHADzHBDzEPMcAPMQ8xwA8x-f392DrBMcI1wDH9-f3kDzHDD8ExwA-BMQ8x
wA8xDzHBDzHAD8ExDzHADzH9-f3fNcAx-f39-f39-eo1wDH9-f39-f396jX9-f39-f397j-S-sLD
x-39-f39-f3WNcA-0jv9-f39-f391jXAP9I7-f39-f39-dY1wD-SO-39-f39-f3WNcA-wzXAP8A1
wD-ANcA-wzvCNTvANTvRNcI7yjU70zU7xjU7wTU7yTU7yDU7_TXBO8o1O8Y1wDvANcA7yDU7xjXC
O9Q1O8E1O-39-d01wD-CNT-ANT-ANT-BNT-DO8I1wDs1O9E1O801O9M1O8Y1O8E1O8k1O-3HNTvL
NTvHNTvBNTvINTvGNTvbNTv9-f3dNcA-wjU-wDU-wDU-wTU-wzvCNTs1wDvANcA7wDU7wTU7xjU7
wzXAO8E1wDvANcI7NTvANTs1OzXAO8A1wDvBNcE7xjU7wTU7wDXAO8A1OzXAOzU7wDU7xDXAO8A1
wTvFNcE7wDU7NcA7wDXAO8E1wTs1OzXAO8A1wDvBNcE7wDXBO8c1O8A1wTvBNcE7NcI7wDXAO8E1
O8E1O8E1wDvBNcE7xjU7wzXAO8A1O8A1O8A1wDvANTs1wDs1wDvANcI7wDXAO8E1wTv9-f3RNcA-
wjXCP8A1P8E1P8M7wjU7wDU7NTvANTs1O8E1O8Y1wTvANTvANTvCNTvANTvBNTvANTs1wDvBNTvA
NTs1O8A1O8Y1OzU7NTs1O8A1OzXAO8E1OzU7xjU7wDU7wDU7xDU7wDU7NcA7wTU7wDU7NTvANTs1
wDvBNTvANTs1O8I1O8o1O8A1O8A1OzU7wzU7xDU7wDU7wTU7wDU7wDU7NTvANTvGNcE7wzU7NTvA
NTs1O8A1OzXAO8I1O8E1O8E1O8A1OzU7-f391DXAP8I1P8A1P8A1P8E1P8M7wjU7wDU7NcI7NTs1
OzU7xjU7wjXCO8A1wTvANTvBNTvANTs1O8I1wjs1O8A1O8Y1OzU7NTs1O8A1OzU7wjXAO8c1O8A1
O8A1O8Q1O8A1OzU7wjU7wDU7NTvANTs1O8I1wjvANcA7wTXAO8g1O8A1O8A1O8A1wDvBNTvCNcE7
wDU7wTU7wDXCOzU7wDU7xjU7wzXBOzU7wDU7NTvANTs1O8M1O8E1O8E1wjvANcA7-f390jXAP8I1
P8A1P8A1P8E1P8M7wjU7wDU7NTvCNTs1OzU7xjU7wjU7wjU7wDU7wDU7wTU7wDU7NTvCNTvCNTvA
NTvGNcA7NcA7NTvANTs1O8I1OzU7xjU7wDU7wDU7xDXBO8A1O8I1O8A1O8A1wTs1O8I1O8U1O8I1
O8c1O8A1O8A1O8I1O8A1O8E1O8A1O8A1O8E1O8A1O8I1O8A1O8Y1O8I1O8A1OzU7NTvANTvANTs1
O8M1O8E1O8E1O8U1O-39-dE1wD-CNT-ANT-ANcA-wDXAP8I7wjU7wDU7wDXBO8A1OzU7xzU7wzXB
O8A1wTvBNcA7wDXBOzU7wzXBO8A1wTvGNTvBNTvANcA7wDU7wjU7wDU7xDXBOzU7wDU7xDU7wjU7
wzXAO8M1OzU7wzXBOzXBO8A1wTvHNcE7NTvANTs1wTvCNcA7wDXBO8A1wDvANcA7wDXBO8A1wTvG
NTvDNcE7NcA7wjXAO8A1O8I1wTvBNcA7wDXBOzXBO-39-dI1wD-SO-3yNTvNNcA7-f39-f3ONcA-
0jv9-f39-f391jXAP9I7-f39-f39-dY1wD-SO-39-f39-f3WNcA--f39-f39-eo1wD-9-f39-f39
6jXAP-39-f39-f3qNcA-wv4prf-9-f39-f394j-CNcA-wgr9-f39-f394j-CNcA-wgr9-f39-f39
4j-CNcA-wgr9-f39-f394j-CNcA-wgrJ-h0rUwrGKArAKArIKArCKArBKMAK0CjACsoowArCKAr9
-f39-f3MP8I1wD-CCtUoCsgoCsIoCsIoCs8oCsAoCsgoCsMowAr9-f39-f3MP8I1wD-CCsIowAoo
CsAowArAKMEKwCjACsAowQrBKMAKwCjCCijCCsAoCsEowArBKMEKxCgKKMAKwyjBCsAoCsIoCigK
-f39-f39zD-CNcA-wgrCKAooCigKwCgKwCgKwCgKwCgKwCgKwCgKwigKwCgKwigKwigKwCgKwCgK
KArHKMAKKArDKArAKAoowQrAKAooCv39-f39-cw-wjXAP8IKwigKKAooCsAoCsAoCsAoCsAoCsAo
CsAoCsAowQrAKArCKArCKArAKMIKwCjACsAowgooCsAoCsMoCsAoCigKwCgKKMIK-f39-f39yz-C
NcA-wgrCKArBKArAKArAKArAKArAKArAKArAKAooCsAoCsAoCsIoCsIoCsAoCsUoCsQoCsAoCsMo
wQrAKArAKArBKAr9-f39-f3MP8I1wD-CCsIoCsEoCijBCigKwCgKKMEKKMEKwSjBCsEowArBKMAK
wCjACsAowQoowQrGKMAKwSgKwCgKwyjACsIoCv39-f39-cw-wjXAP8IK-ccoCv39-f39-dg-wjXA
P8IK-f39-f39-eI-wjXAP8IK-f39-f39-eI-wjXAP8IK-f39-f39-eI-wjXAP8IK5CgK1CjACsoo
wArCKAr9-f39-f3OP8I1wD-CCuQoCtMoCsAoCsgoCsMowAr9-f39-f3OP8I1wD-CCsMowQrAKMAK
wCjACigKwSjACsAowQrBKMAKwSjBCsUowQoowQrFKAoowArDKMEKwCgKwigKKAr9-f39-f3OP8I1
wD-CCsIoCsAoCsIoCigKKAooCigKwCgKKArAKArCKAooCsAoCsQoCsIoCsAoCsQowAooCsMoCsAo
CijBCsAoCigK-f39-f39zj-CNcA-wgrCKArAKArAKMEKKAooCigKKMIKKArAKArAKMEKKArAKArF
KMAKwCgKwCgKKMIKKArAKArDKArAKAooCsAoCijCCv39-f39-c0-wjXAP8IKwyjBCigKwCgKKArB
KAooCsIowQrAKArAKAooCsAoCscoCijBCsUoCsAoCsMowQrAKArAKArBKAr9-f39-f3OP8I1wD-C
CsUoCsAowQooCsEoCsAowQooCsMowQrAKMEKKMIKKMEKwCgKyCjACsEoCsAoCsMowArCKAr9-f39
-f3OP8I1wD-CCsMowArQKArWKArQKAr9-f39-f3aP8I1wD-CCv39-f39-f3iP8I1wD-CCv39-f39
-f3iP8I1wD-CCv39-f39-f3iP8I1wD-CCskowArJKMAKxijACsoowArCKAr9-f39-f3pP8I1wD-C
CsgoCswoCsUoCsAoCsgoCsMowAr9-f39-f3pP8I1wD-CCsMowQrAKArCKMEKwCjACsEoCsUoCijA
CsMowQrAKArCKAooCv39-f39-ek-wjXAP8IKwigKwijCCigKxSgKwCgKxSjACigKwygKwCgKKMEK
wCgKKAr9-f39-f3pP8I1wD-CCsMowArBKArBKArDKMEKwCgKwCjCCigKwCgKwygKwCgKKArAKAoo
wgr9-f39-f3oP8I1wD-CCsUoCsAoCsEoCsIoCsAoCsAoCsUoCsAoCsMowQrAKArAKArBKAr9-f39
-f3pP8I1wD-CCsIowQrBKArCKMEKwCjBCsAowArFKMAKwSgKwCgKwSgKKMAKwigKKMAKwCjACtoo
wArDKArEKArHKMAKwCjACv39-f395j-CNcA-wgroKArBKArAKArFKArBKArbKArDKArEKArIKArB
KAr9-f39-eY-wjXAP8IK7CgKwCgKwCjACsEoCsEoCsEowArFKArBKArAKMAKwCgKKMAKwCgKwSjB
CsQowQrBKMAKwSgKwSgKwSjACsUoCsEoCsAowArAKAooCv39-f39zD-CNcA-wgrsKMIKKArAKArA
KArBKArAKArAKArEKArBKAooCsAoCijACsIoCsAoCsAoCsQoCsAoCigKwCgKwCgKwSgKwCgKwCgK
xCgKwSgKKArAKAoowAr9-f39-c0-wjXAP8IK7CgKwCgKKMIKwCgKwSgKwCgKwCgKxCgKKAooCigK
wCgKKArDKArAKArAKArEKArAKAoowgrAKArBKArAKArAKArEKAooCigKKArAKAooCv39-f39zj-C
NcA-wgrNKArWKArDKArAKMEKwygKwSgKwCgKwCgKxCjBCigKKArAKAooCsEowQrAKMAKKArEKArA
KAooCsMoCsEoCsAoCsAoCsQoCigKKAooCsAoCigK-f39-f3OP8I1wD-CCs0oCtYoCsMoCsAowAoo
wQrAKMAKwCjACsAowArFKMAKKArBKMAKwCgKwCgKwCjACijCCsQoCsAoCsAowQrAKMAKwCjACsAo
wArGKAooCsEowArAKAr9-f39-c4-wjXAP8IKwyjBCsAowArAKMIKxCjBCsAoCijACsAowArAKMIK
wCjACsAowgooCsAoCijBCsEowArFKAoowArDKMEKwCgKwigKKAr9-f39-f3AP8I1wD-CCsIoCsUo
CsAoCsYoCsAoCijACsEoCsAoCsAoCsEoCsAoCsAoCsEoCsAoCigKwCgKKArAKArEKMAKKArDKArA
KAoowQrAKAooCv39-f39-cA-wjXAP8IKwigKwyjBCsAoCsYoCsAoCigKwigKwCgKwCgKwSgKwCgK
wCgKwSgKwCgKKArAKAoowgoowgooCsAoCsMoCsAoCigKwCgKKMIK-f39-f39P8I1wD-CCsIoCsIo
CsAoCsAoCsYowQrAKArCKArAKArAKArBKArAKArAKArCKMEKKMEKwCgKxygKwCgKwyjBCsAoCsAo
CsEoCv39-f39-cA-wjXAP8IKwyjBCsAowQrBKMAKKMIKKArCKArDKMAKwijACsAowArAKAoowArB
KMAKKMEKwSjBCsUowArBKArAKArDKMEKwSgKKArEKArHKMAKwCjACv39-f395j-CNcA-wgrWKArT
KArAKArDKMEKKAooCtMoCsUoCsMoCsQoCsgoCsEoCv39-f395j-CNcA-wgrsKArAKArAKMAKwSgK
wSgKwSjACsUoCsEoCsAowArAKAoowArAKArBKMEKxCjBCsEowArBKArBKArBKMAKxSgKwSgKwCjA
CsAoCigK-f39-f3MP8I1wD-CCuwowgooCsAoCsAoCsEoCsAoCsAoCsQoCsEoCigKwCgKKMAKwigK
wCgKwCgKxCgKwCgKKArAKArAKArBKArAKArAKArEKArBKAooCsAoCijACv39-f39zT-CNcA-wgrs
KArAKAoowgrAKArBKArAKArAKArEKAooCigKKArAKAooCsMoCsAoCsAoCsQoCsAoCijCCsAoCsEo
CsAoCsAoCsQoCigKKAooCsAoCigK-f39-f3OP8I1wD-CCuwoCsAoCigKwygKwSgKwCgKKMAKxCgK
KAooCijACigKKMAKwigKwCgKwCgKxCgKwCgKKArDKArBKArAKArAKArEKAooCigKKArAKAooCv39
-f39zj-CNcA-wgrsKArAKArAKMEKwCjACsAowArAKMAKKArEKAooCigKKMAKwCjACsIowArAKMEK
xCgKwCgKwCjBCsAowArAKMAKwCjACsYoCigKwSjACsAoCv39-f39zj-CNcA-wgrCKMEKwCgKKMAK
wCjACsEowQoowAooCsEowArAKMEKwSjACsEowQr_-wBN-eUK-f39-f3HP8I1wD-CCsIoCsAoCijA
CsEoCsAoCigKwigKKAooCsIoCigKwCgKwigKKArAKAoN-eUK-f39-f3HP8I1wD-CCsIoCsAoCigK
wigKwCgKKArCKAooCigKwCjBCigKwCgKwCjBCigKwCgKDf3lCv39-f39xz-CNcA-wgrCKMEKwCgK
wigKwCgKKArCKArBKAooCsAoCigKwCgKKArAKArAKMEKDf3lCv39-f39xz-CNcA-wgrCKArCKArD
KMAKwSjBCigKwSgKwCjBCigKwCgKwCjBCsAoCijADcQowA3AKMAN2ijADcMoDcQoDccowA3AKMAN
3Qr9-f39-cc-wjXAP8IKwigK5yjACigNxSgNwSgN2ygNwygNxCgNyCgNwSgN3Qr9-f39-cc-wjXA
P8IK7CgKwCgNwCjADcEoDcEoDcEowA3FKA3BKA3AKMANwCgNKMANwCgNwSjBDcQowQ3BKMANwSgN
wSgNwSjADcUoDcEoDcAowA3AKA0oDcMK-f39-f3HP8I1wD-CCuwowg0oDcAoDcAoDcEoDcAoDcAo
DcQoDcEoDSgNwCgNKMANwigNwCgNwCgNxCgNwCgNKA3AKA3AKA3BKA3AKA3AKA3EKA3BKA0oDcAo
DSjADcQK-f39-f3HP8I1wD-CCuwoCsAoDSjCDcAoDcEoDcAoDcAoDcQoDSgNKA0oDcAoDSgNwygN
wCgNwCgNxCgNwCgNKMINwCgNwSgNwCgNwCgNxCgNKA0oDSgNwCgNKA3FCv39-f39xz-CNcA-wgrP
KArZKMAKwCgNKA3DKA3BKA3AKA3AKA3EKA0oDSgNKA3AKA0oDcMoDcAoDcAoDcQoDcAoDSgNwygN
wSgNwCgNwCgNxCgNKA0oDSgNwCgNKA3FCv39-f39xz-CNcA-wgrPKArZKMAKwCgNwCjBDcAowA3A
KMANwCjADcYoDSgNwSjADcAoDcMowA3AKMENxCgNwCgNwCjBDcAowA3AKMANwCjADcYoDSgNwSjA
DcAoDcUK-f39-f3HP8I1wD-CCsIoCijACsAowArBKMEKxCjBCsEowArAKMEKxSjCCigN-eUK-f39
-f3HP8I1wD-CCsIowArBKArAKAooCsAoCsQoCsAoCsIoCigKwCgKxSgKwSgN-eUK-f39-f3HP8I1
wD-CCsIoCsIowgooCsAoCsQoCsAoCsAowQooCsAoCsUoCsEoDf3lCv39-f39xz-CNcA-wgrCKArC
KArCKArAKArEKMEKwCgKwCgKKArAKArFKArBKA395Qr9-f39-cc-wjXAP8IKwigKwyjBCsAowQoo
wgooCsMowQooCsAoCijCCsEowAooDcQowA3AKMAN2ijADcMoDcQoDccowA3AKMAN3Qr9-f39-cc-
wjXAP8IK1igK0ygKwCgNxSgNwSgN2ygNwygNxCgNyCgNwSgN3Qr9-f39-cc-wjXAP8IK7CgKwCgN
wCjADcEoDcEoDcEowA3FKA3BKA3AKMANwCgNKMANwCgNwSjBDcQowQ3BKMANwSgNwSgNwSjADcUo
DcEoDcAowA3AKA0oDcMK-f39-f3HP8I1wD-CCuwowg0oDcAoDcAoDcEoDcAoDcAoDcQoDcEoDSgN
wCgNKMANwigNwCgNwCgNxCgNwCgNKA3AKA3AKA3BKA3AKA3AKA3EKA3BKA0oDcAoDSjADcQK-f39
-f3HP8I1wD-CCuwoCsAoDSjCDcAoDcEoDcAoDcAoDcQoDSgNKA0oDcAoDSgNwygNwCgNwCgNxCgN
wCgNKMINwCgNwSgNwCgNwCgNxCgNKA0oDSgNwCgNKA3FCv39-f39xz-CNcA-wgrPKArYKAooCsAo
DSgNwygNwSgNwCgNwCgNxCgNKA0oDSgNwCgNKA3DKA3AKA3AKA3EKA3AKA0oDcMoDcEoDcAoDcAo
DcQoDSgNKA0oDcAoDSgNxQr9-f39-cc-wjXAP8IKzygK2CgKKArAKA3AKMENwCjADcAowA3AKMAN
xigNKA3BKMANwCgNwyjADcAowQ3EKA3AKA3AKMENwCjADcAowA3AKMANxigNKA3BKMANwCgNxQr9
-f39-cc-wjXAP8IKwigKKMAKwCjACsEowQrEKMEKwSjACsAowQrFKMEKwQ395Qr9-f39-cc-wjXA
P8IKwijACsEoCsAoCigKwCgKxCgKwCgKwigKKArAKArEKArAKAooDf3lCv39-f39xz-CNcA-wgrC
KArCKMIKKArAKArEKArAKArAKMEKKArAKArEKArAKAooDf3lCv39-f39xz-CNcA-wgrCKArCKArC
KArAKArEKMEKwCgKwCgKKArAKArEKArAKArADf3lCv39-f39xz-CNcA-wgrCKArDKMEKwCjBCijC
CigKwyjBCigKwCgKKMIKKMEKwCgNxCjADcAowA3aKMANwygNxCgNxyjADcAowA3dCv39-f39xz-C
NcA-wgrWKArTKArAKA3FKA3BKA3bKA3DKA3EKA3IKA3BKA3dCv39-f39xz-CNcA-wgrsKArAKA3A
KMANwSgNwSgNwSjADcUoDcEoDcAowA3AKA0owA3AKA3BKMENxCjBDcEowA3BKA3BKA3BKMANxSgN
wSgNwCjADcAoDSgNwwr9-f39-cc-wjXAP8IK7CjCDSgNwCgNwCgNwSgNwCgNwCgNxCgNwSgNKA3A
KA0owA3CKA3AKA3AKA3EKA3AKA0oDcAoDcAoDcEoDcAoDcAoDcQoDcEoDSgNwCgNKMANxAr9-f39
-cc-wjXAP8IK7CgKwCgNKMINwCgNwSgNwCgNwCgNxCgNKA0oDSgNwCgNKA3DKA3AKA3AKA3EKA3A
KA0owg3AKA3BKA3AKA3AKA3EKA0oDSgNKA3AKA0oDcUK-f39-f3HP8I1wD-CCtcoCtIoCsAoDSgN
wygNwSgNwCgNwCgNxCgNKA0oDSgNwCgNKA3DKA3AKA3AKA3EKA3AKA0oDcMoDcEoDcAoDcAoDcQo
DSgNKA0oDcAoDSgNxQr9-f39-cc-wjXAP8IK1ygK0igKwCgNwCjBDcAowA3AKMANwCjADcYoDSgN
wSjADcAoDcMowA3AKP65AD7wDcMK-f39-f3HP8I1wD-CCsIowQrBKMAKwCjBCsEowArAKMIKKAoo
wArAKMAKwCjBCsUoDewS8A3DCv39-f39xz-CNcA-wgrCKArAKAooCsAoCigKwCgKKArAKArAKArB
KMAKwSgKwCgKKArAKArEKA3sEvANwwr9-f39-cc-wjXAP8IKwigKwCgKKArAKAooCsAoCigKwCgK
wCgKwSgKwigKwCgKKArAKAoowgooDewS8A3DCv39-f39xz-CNcA-wgrCKMEKwCgKwCgKKMEKwCgK
wCgKwCgKwSgKwigKwCgKKArAKArEKA3sEvANwwr9-f39-cc-wjXAP8IKwigKwyjACsAoCsMowArC
KMAKKArDKMAKwCgKwCgKwSgKwCgNxCjADcAowA3aKMANwhLwDcMK-f39-f3HP8I1wD-CCsIoCsco
Ct0oCsAoDcUoDcEoDdsoDcIS8A3DCv39-f39xz-CNcA-wgrsKArAKA3AKMANwSgNwSgNwSjADcUo
DcEoDcAowA3AKA0owA3AKA3BKBLwDcMK-f39-f3HP8I1wD-CCuwowg0oDcAoDcAoDcEoDcAoDcAo
DcQoDcEoDSgNwCgNKMANwigNwCgNEvANwwr9-f39-cc-wjXAP8IK7CgKwCgNKMINwCgNwSgNwCgN
wCgNxCgNKA0oDSgNwCgNKA3DKA3AKA0S8A3DCv39-f39xz-CNcA-wgrcKArNKArAKA0oDcMoDcEo
DcAoDcAoDcQoDSgNKA0oDcAoDSgNwygNwCgNEvANwwr9-f39-cc-wjXAP8IK3CgKzSgKwCgNwCjB
DcAowA3AKMANwCjADcYoDSgNwSjADcAoDcMowA3AKBLwDcMK-f39-f3HP8I1wD-CCsMowArBKMEK
wCjBCsAowArAKMEKwCjCCsQoCijACsAowArBDewS8A3DCv39-f39xz-CNcA-wgrFKAooCsIoCsIo
CsAoCigKwCgKwCgKxijACsEoCsAoCsAN7BLwDcMK-f39-f3HP8I1wD-CCsMowQooCsIoCsIowgoo
CsAoCsAoCsYoCsIowgrADewS8A3DCv39-f39xz-CNcA-wgrCKArAKAooCsIoCsIoCsIowQrBKArG
KArCKArDDewS8A3DCv39-f39xz-CNcA-wgrDKMEKwCjBCsAowQrAKMEKKArEKMAKKMIKKArDKMEK
KA3sEvANwwr9-f39-cc-wjXAP8IK1igK1w3sEvANwwr9-f39-cc-wjXAP8IK8A3sEvANwwr9-f39
-cc-wjXAP8IK8A3sEvANwwr9-f39-cc-wjXAP8IK8A3sEvANwwr9-f39-cc-wjXAP8IKwigK3CgK
zA3sEvANwwr9-f39-cc-wjXAP8IKwigK3CgKzA3sEvANwwr9-f39-cc-wjXAP8IKwijBCsEowArA
KArAKArAKMAKwCgKKMAKxCjCCigKKMAKwCjACsAoDewS8A3DCv39-f39xz-CNcA-wgrCKArAKArC
KAooCsAoCigKwCgKKMAKxygKwSjACsQoCigN7BLwDcMK-f39-f3HP8I1wD-CCsIoCsAoCsAowQoo
CsAoCijCCigKyCgKwSgKwyjBCigN7BLwDcMK-f39-f3HP8I1wD-CCsIoCsAoCigKwCgKwCjBCigK
wigKyCgKwSgKwigKwCgKKA3sEvANwwr9-f39-cc-wjXAP8IKwijBCsEowQrCKArAKMEKKArCKMIK
wSjACigKwyjBCigN7BLwDcMK-f39-f3HP8I1wD-CCs0owArfDewS8A3DCv39-f39xz-CNcA-wgrw
DewS8A3DCv39-f39xz-CNcA-wgrwDewS8A3DCv39-f39xz-CNcA-wgrwDewS8A3DCv39-f39xz-C
NcA-wgrFKArVKMAKwCgKzA3sEvANwwr9-f39-cc-wjXAP8IKxSgK1CgK0Q3sEvANwwr9-f39-cc-
wjXAP8IKwyjBCigKwCgKwCjACsEowQrFKArBKMAKwCgKKMAKwCjACsAoCg3sEvANwwr9-f39-cc-
wjXAP8IKwigKwCgKKArAKAooCsAoCigKxyjCCsAoCsAowArBKArAKAooCg3sEvANwwr9-f39-cc-
wjXAP8IKwigKwCgKKArAKAoowgrAKMAKxigKwigKwCgKwijCCigKDewS8A3DCv39-f39xz-CNcA-
wgrCKArAKAooCsAoCigKxSgKxSgKwigKwCgKwigKwigKDewS8A3DCv39-f39xz-CNcA-wgrDKMEK
wCjBCsAowQoowQrAKMIKwCgKwSjBCigKwyjBCsAoDewS8A3DCv39-f39xz-CNcA-wgrwDewS8A3D
Cv39-f39xz-CNcA-wgrwDewS8A3DCv39-f39xz-CNcA-wgrwDewS8A3DCv39-f39xz-CNcA-wgrw
DewS8A3DCv39-f39xz-CNcA-wgrCKArHKMAK1SgKyA3sEvANwwr9-f39-cc-wjXAP8IKwigKyCgK
1SgKyA3sEvANwwr9-f39-cc-wjXAP8IKwijBCsEowArBKArBKMAKxijBCsAowArAKMIKxCgKDewS
8A3DCv39-f39xz-CNcA-wgrCKArAKAooCsAoCsAoCsAoCsAoCsQoCsUoCsAoCsYoCg3sEvANwwr9
-f39-cc-wjXAP8IKwigKwCgKKArAKArAKArAKMIKxCgKwyjBCsAoCsYoCg3sEvANwwr9-f39-cc-
wjXAP8IKwigKwCgKKArAKArAKArAKArHKArCKArAKArAKArGKAoN7BLwDcMK-f39-f3HP8I1wD-C
CsIoCsAoCsAowArBKMAKwCjBCijCCsAowQrAKMEKwSjACijCCsAoDewS8A3DCv39-f39xz-CNcA-
wgrwDf3lCv39-f39xz-CNcA-wgrwDf3lCv39-f39xz-CNcA-wgrwDf3lCv39-f39xz-CNcA-wgrw
Df3lCv39-f39xz-CNcA-wgrCKArrDf3lCv39-f39xz-CNcA-wgrCKArrDf3lCv39-f39xz-CNcA-
wgrCKMEKwCgKwCgKKMEKwCjBCsAoCsAoCsUowQrAKMAKwCjACigKwA395Qr9-f39-cc-wjXAP8IK
wigKwCgKKArAKAooCsAoCigKwCgKKArAKArEKArAKArCKAooCigKKAoN-eUK-f39-f3HP8I1wD-C
CsIoCsAoCigKwCgKKArAKAooCsAoCigKwCgKxCgKwCgKwCjBCigKKAooCg395Qr9-f39-cc-wjXA
P8IKwigKwCgKKArAKAooCsAoCigKwCgKwCjBCsUowQooCsAoCigKwSgKDf3lCv39-f39xz-CNcA-
wgrCKMEKwSjBCigKwCgKKArAKArCKAoowgrCKArAKMEKKArBKAoN-eUK-f39-f3HP8I1wD-CCtco
wArGKMAKyw395Qr9-f39-cc-wjXAP8IK8A395Qr9-f39-cc-wjXAP8IK8A395Qr9-f39-cc-wjXA
P8IK8A395Qr9-f39-cc-wjXAP8IK1igKyCjACsooDf3lCv39-f39xz-CNcA-wgrWKArHKArAKArI
KAoN-eUK-f39-f3HP8I1wD-CCsMowQrAKMEKKAoowAooCsAoCijBCsgoCsMowQrAKAoN-eUK-f39
-f3HP8I1wD-CCsIoCsIoCsIowArBKArAKAooCsAoCsYoCsQoCsAoCijADf3lCv39-f39xz-CNcA-
wgrDKMAKwCgKwigKwigKwCgKKArAKAoowgrAKArFKArAKAooCsAoCijCCv39-f39-ec-wjXAP8IK
xSgKKArCKArCKArAKAooCsAoCsQoCsYowQrAKArAKArBKAr9-f39-f3oP8I1wD-CCsIowQrBKMEK
KArDKMEKKMEKxSjCCsAoCsAoCsMowArCKAr9-f39-f3oP8I1wD-CCukoCv39-f39-fQ-wjXAP8IK
-f39-f39-eI-wjXAP8IK-f39-f39-eI-wjXAP8IK-f39-f39-eI-wjXAP8IKxCjACs8oCsIoCsoo
wArBKArGKArGKMIKySjACsIoCv39-f39-cg-wjXAP8IKwygK0SgK0CgKyigKySgKyCgKwyjACv39
-f39-cg-wjXAP8IKwygKwSgKwCgKKMEKwSjBCijCCijACsEowArAKMEKwSgKwCjACsEowQoowgrH
KArDKMEKwCgKwigKKAr9-f39-f3IP8I1wD-CCsIowgooCsAoCigKwCgKKArDKArCKArAKArAKAoo
CsAoCsAoCsEoCsAoCsMoCsgoCsQoCsAoCijBCsAoCigK-f39-f39yD-CNcA-wgrDKArBKArAKAoo
CsAoCigKwygKwigKwCgKwCgKKArAKArAKArBKArBKMAKwSgKwSjCCsAoCsUoCsAoCigKwCgKKMIK
-f39-f39xz-CNcA-wgrDKArBKArAKAooCsAoCigKwygKwigKwCgKwCgKKArAKArAKArBKArDKArA
KArHKArFKMEKwCgKwCgKwSgK-f39-f39yD-CNcA-wgrDKArCKMEKKArAKArAKMEKwSjACijBCsAo
wArAKArAKArAKMAKKMEKKMEKwijACsUoCsIoCsAoCsMowArCKAr9-f39-f3IP8I1wD-CCv3LKAr9
-f39-f3UP8I1wD-CCv39-f39-f3iP8I1wD-CCv39-f39-f3iP8I1wD-CCv39-f39-f3iP8I1wD-C
CtIowArGKMAKyijACsIoCv39-f39-e0-wjXAP8IK0SgKwCgKxCgKwCgKyCgKwyjACv39-f39-e0-
wjXAP8IKwigKwCgKwCjACsEowQooCsAoCsQoCijACsMowQrAKArCKAooCv39-f39-e0-wjXAP8IK
wigKwCgKKArAKAooCsMowArFKMAKKArDKArAKAoowQrAKAooCv39-f39-e0-wjXAP8IKwigKwCgK
KMIKKArCKArAKAoowgooCsAoCsMoCsAoCigKwCgKKMIK-f39-f397D-CNcA-wgrCKAooCsAoCsIo
CsIoCsAoCsQoCsAoCsMowQrAKArAKArBKAr9-f39-f3tP8I1wD-CCsIowArCKMEKwCjBCsAowArG
KMAKwSgKwCgKwyjACsIoCv39-f39-e0-wjXAP8IK5CgK-f39-f39_T-CNcA-wgr9-f39-f394j-C
NcA-wgr9-f39-f394j-CNcA-wgr9-f39-f394j-CNcA-wgrQKArEKMAK0CjACsoowArCKAr9-f39
-f3eP8I1wD-CCtAoCsUoCs8oCsAoCsgoCsMowAr9-f39-f3eP8I1wD-CCsIowAooCsEowArBKMEK
KArAKArAKArAKArAKArAKMEKxCgKKMAKwyjBCsAoCsIoCigK-f39-f393j-CNcA-wgrCKAooCigK
KArAKAooCsAoCigKwCgKwCgKwCgKwCgKKArHKMAKKArDKArAKAoowQrAKAooCv39-f39-d4-wjXA
P8IKwigKKAooCigKwCgKKArAKAooCsAoCsAoCsAoCsAoCsAowArAKMIKKArAKArDKArAKAooCsAo
CijCCv39-f39-d0-wjXAP8IKwigKwSgKKArAKAooCsAoCigKwCgKwCgKwCgKwCgKwigKxCgKwCgK
wyjBCsAoCsAoCsEoCv39-f39-d4-wjXAP8IKwigKwSgKwCjACsEowQrAKMEKwCjACsAowQoowQrG
KMAKwSgKwCgKwyjACsIoCv39-f39-d4-wjXAP8IK8ygK-f39-f396j-CNcA-wgr9-f39-f394j-C
NcA-wgr9-f39-f394j-CNcA-wgr9-f39-f394j-CNcA-wgrNKArDKArGKMAKKMAK1SjACsoowArC
KAr9-f39-f3RP8I1wD-CCtMoCsUoCsIoCtQoCsAoCsgoCsMowAr9-f39-f3RP8I1wD-CCsIowQrA
KAoowAoowArBKMEKwCjACsEoCsIoCsEowArBKMEKwCjBCscoCsMowQrAKArCKAooCv39-f39-dE-
wjXAP8IKwigKwCgKKMAKwigKwCgKwCgKKArAKAoowgrAKArDKAooCsAoCigKySgKxCgKwCgKKMEK
wCgKKAr9-f39-f3RP8I1wD-CCsIoCsAoCigKwygKwCgKwCgKKMIKwCgKwigKwSjBCigKwCgKwCjA
CsAowgrAKArFKArAKAooCsAoCijCCv39-f39-dA-wjXAP8IKwijBCsAoCsMoCsAoCsAoCigKwygK
wigKwCgKwCgKwCjBCsIoCsQoCsYowQrAKArAKArBKAr9-f39-f3RP8I1wD-CCsIoCsIoCsIowQrA
KMEKwCjBCsAoCsIowArAKMEKwigKKMEKxSjCCsAoCsAoCsMowArCKAr9-f39-f3RP8I1wD-CCsIo
CuQowArTKAr9-f39-f3dP8I1wD-CCv39-f39-f3iP8I1wD-CCv39-f39-f3iP8I1wD-CCv39-f39
-f3iP8I1wD-CCscoCs0oCsYoCs0oCscowArKKMAKwigK-f39-f39zz-CNcA-wgrHKArNKArGKArN
KArGKArAKArIKArDKMAK-f39-f39zz-CNcA-wgrDKMEKKMEKwSjACsEowArAKMIKwCjBCijBCsEo
wArBKMAKwCjCCsQoCijACsMowQrAKArCKAooCv39-f39-c8-wjXAP8IKwigKwigKwCgKKArAKArC
KArAKArBKArCKArAKAooCsAoCigKwCgKwCgKxijACigKwygKwCgKKMEKwCgKKAr9-f39-f3PP8I1
wD-CCsIoCsIoCsAoCijCCsAowQrAKArCKMAKwCgKwCgKKMIKKMIKwCgKwSjCCigKwCgKwygKwCgK
KArAKAoowgr9-f39-f3OP8I1wD-CCsIoCsIoCsAoCigKwigKwCgKwCgKxCgKKArAKAooCsIoCsMo
CsYoCsAoCsMowQrAKArAKArBKAr9-f39-f3PP8I1wD-CCsMowQooCsAoCsAowQrAKMEKwSjACijB
CsAoCsAoCsAowQrAKMEKwSjACsUowArBKArAKArDKMAKwigK-f39-f39zz-CNcA-wgr9xCgK-f39
-f392z-CNcA-wgr9-f39-f394j-CNcA-wgr9-f39-f394j-CNcA-wgr9-f39-f394j-CNcA-wgrU
KArPKMAKwCjACuQowArKKMAKwigK-f39-f31P8I1wD-CCtQoCtAoCsEoCuMoCsAoCsgoCsMowAr9
-f39-fU-wjXAP8IKwigKKMAKwCjACsAowQrBKMEKxCgKwSgKwCjACsEoCsEoCsAowQrBKMAKwCjB
CsEowArAKAoowArAKMEKxCgKKMAKwyjBCsAoCsIoCigK-f39-f31P8I1wD-CCsIowArEKAooCsAo
CigKwCgKxCgKwSgKwigKwCgKwSgKwCgKwCgKwigKKArAKAooCsAoCijACsEoCscowAooCsMoCsAo
CijBCsAoCigK-f39-f31P8I1wD-CCsIoCsMowQooCsAoCigKwCgKxCgKKAooCsAowQrAKArBKArA
KArAKArAKMEKKArAKAoowgooCsMowArAKMIKKArAKArDKArAKAooCsAoCijCCv39-f399D-CNcA-
wgrCKArCKArAKAooCsAoCigKwCgKxCgKKAooCigKwCgKwCgKwSgKwCjBCsAoCsAoCijBCsAoCsIo
CsUoCsQoCsAoCsMowQrAKArAKArBKAr9-f39-fU-wjXAP8IKwigKwyjBCigKwCgKwCjBCijCCsAo
CigKwSjBCsAowArAKMAKKArDKMEKKArDKMEKKArCKMEKxijACsEoCsAoCsMowArCKAr9-f39-fU-
wjXAP8IK7igKxygK3ygK-f39-f39wz-CNcA-wgr9-f39-f394j-CNcA-wgr9-f39-f394j-CNcA-
-f39-f39-eo1wD-9-f39-f396jXAP-39-f39-f3qNRU1P-39-f39-f3oNSDAFTX9-f39-f396BUg
AAAAAAAAAAE=
:: [eoc]
