--[[pod_format="raw",created="2025-04-27 16:49:29",modified="2025-04-27 16:49:29",revision=0]]
{
  "_VERSION" = "Lua 5.4",
  "_fetch_remote_result" = function (...),
  "_process_event_messages" = function (),
  "_update_buttons" = function (...),
  "abs" = function (a),
  "add" = function (...),
  "all" = function (c),
  "apply_diff" = function (...),
  "assert" = function (...),
  "atan2" = function (...),
  "blit" = function (...),
  "btn" = function (...),
  "btnp" = function (...),
  "camera" = function (...),
  "cd" = function (...),
  "ceil" = function (...),
  "chr" = function (...),
  "circ" = function (...),
  "circfill" = function (...),
  "clear_key" = function (scancode),
  "clip" = function (...),
  "cls" = function (...),
  "cocreate" = function (...),
  "collectgarbage" = function (...),
  "color" = function (...),
  "coresume" = function (c, ...),
  "cos" = function (...),
  "costatus" = function (...),
  "count" = function (...),
  "cp" = function (f0, f1),
  "create_diff" = function (...),
  "create_gui" = function (head_el),
  "create_process" = function (prog_name, env_patch, do_debug),
  "create_undo_stack" = function (...),
  "cursor" = function (...),
  "date" = function (format),
  "del" = function (...),
  "deli" = function (...),
  "dofile" = function (...),
  "dtime" = function (...),
  "env" = function (),
  "error" = function (...),
  "exit" = function (exit_code),
  "fetch" = function (location, do_yield, ...),
  "fetch_metadata" = function (filename),
  "fget" = function (...),
  "fillp" = function (...),
  "flip" = function (...),
  "flr" = function (...),
  "foreach" = function (c, _f),
  "fset" = function (...),
  "fstat" = function (...),
  "fullpath" = function (...),
  "get" = function (...),
  "get_clipboard" = function (),
  "get_display" = function (),
  "get_draw_target" = function (),
  "get_spr" = function (index),
  "getmetatable" = function (...),
  "include" = function (filename),
  "ipairs" = function (...),
  "key" = function (scancode, raw),
  "keyp" = function (scancode, raw),
  "line" = function (...),
  "load" = function (...),
  "loadfile" = function (...),
  "ls" = function (...),
  "map" = function (ud, b, ...),
  "max" = function (a, b),
  "memcpy" = function (...),
  "memmap" = function (addr, a, offset, len),
  "memset" = function (...),
  "menuitem" = function (m, a, b),
  "mget" = function (...),
  "mid" = function (a, b, c),
  "min" = function (a, b),
  "mkdir" = function (p),
  "mount" = function (...),
  "mouse" = function (),
  "mset" = function (...),
  "music" = function (...),
  "mv" = function (src, dest),
  "next" = function (...),
  "note" = function (...),
  "notify" = function (msg_str),
  "on_event" = function (event, f),
  "ord" = function (...),
  "oval" = function (...),
  "ovalfill" = function (...),
  "pack" = function (...),
  "pairs" = function (...),
  "pal" = function (...),
  "palt" = function (...),
  "pcall" = function (...),
  "peek" = function (...),
  "peek2" = function (...),
  "peek4" = function (...),
  "peek8" = function (...),
  "peektext" = function (i),
  "pget" = function (...),
  "pid" = function (...),
  "pod" = function (obj, flags, meta),
  "poke" = function (...),
  "poke2" = function (...),
  "poke4" = function (...),
  "poke8" = function (...),
  "print" = function (str, x, y, col),
  "printh" = function (str),
  "pset" = function (...),
  "pwd" = function (...),
  "pwf" = function (),
  "rawequal" = function (...),
  "rawget" = function (...),
  "rawlen" = function (...),
  "rawset" = function (...),
  "readtext" = function (clear_remaining),
  "rect" = function (...),
  "rectfill" = function (...),
  "require" = function (...),
  "reset" = function (),
  "rm" = function (f0),
  "rnd" = function (...),
  "select" = function (...),
  "send_message" = function (...),
  "set" = function (...),
  "set_clipboard" = function (...),
  "set_draw_target" = function (d),
  "set_spr" = function (index, s, flags_val),
  "setmetatable" = function (...),
  "sfx" = function (...),
  "sgn" = function (a),
  "sin" = function (...),
  "split" = function (...),
  "spr" = function (...),
  "sqrt" = function (...),
  "srand" = function (...),
  "sspr" = function (...),
  "stat" = function (...),
  "stop" = function (txt, ...),
  "store" = function (location, obj, meta),
  "store_metadata" = function (filename, meta),
  "sub" = function (str, ...),
  "t" = function (...),
  "theme" = function (which),
  "time" = function (...),
  "tline3d" = function (...),
  "tokenoid" = function (...),
  "tonum" = function (...),
  "tonumber" = function (...),
  "tostr" = function (val, as_hex),
  "tostring" = function (...),
  "type" = function (...),
  "unmap" = function (a),
  "unpack" = function (...),
  "unpod" = function (...),
  "userdata" = function (...),
  "vec" = function (...),
  "vid" = function (mode),
  "warn" = function (...),
  "window" = function (w, h, attribs),
  "wrangle_working_file" = function (save_state, load_state, untitled_filename, get_hlocation, set_hlocation),
  "xpcall" = function (...),
  "yield" = function (...),
  "USERDATA" = {
    "__add" = function (...),
    "__band" = function (...),
    "__bor" = function (...),
    "__bxor" = function (...),
    "__div" = function (...),
    "__index" = function (...),
    "__len" = function (...),
    "__mod" = function (...),
    "__mul" = function (...),
    "__newindex" = function (...),
    "__sub" = function (...),
    "__tostring" = function (...),
    "add" = function (...),
    "attribs" = function (...),
    "band" = function (...),
    "bor" = function (...),
    "bxor" = function (...),
    "clear" = function (...),
    "convert" = function (...),
    "copy" = function (...),
    "cross" = function (...),
    "distance" = function (...),
    "div" = function (...),
    "dot" = function (...),
    "get" = function (...),
    "height" = function (...),
    "magnitude" = function (...),
    "matmul" = function (...),
    "matmul2d" = function (...),
    "matmul3d" = function (...),
    "mod" = function (...),
    "mul" = function (...),
    "set" = function (...),
    "sort" = function (...),
    "sub" = function (...),
    "transpose" = function (...),
    "width" = function (...),
  },
  "_G" = <circular reference>,
  "coroutine" = {
    "close" = function (...),
    "create" = function (...),
    "isyieldable" = function (...),
    "resume" = function (...),
    "running" = function (...),
    "status" = function (...),
    "wrap" = function (...),
    "yield" = function (...),
  },
  "debug" = {
    "debug" = function (...),
    "gethook" = function (...),
    "getinfo" = function (...),
    "getlocal" = function (...),
    "getmetatable" = function (...),
    "getregistry" = function (...),
    "getupvalue" = function (...),
    "getuservalue" = function (...),
    "setcstacklimit" = function (...),
    "sethook" = function (...),
    "setlocal" = function (...),
    "setmetatable" = function (...),
    "setupvalue" = function (...),
    "setuservalue" = function (...),
    "traceback" = function (...),
    "upvalueid" = function (...),
    "upvaluejoin" = function (...),
  },
  "io" = {
    "close" = function (...),
    "flush" = function (...),
    "input" = function (...),
    "lines" = function (...),
    "open" = function (...),
    "output" = function (...),
    "popen" = function (...),
    "read" = function (...),
    "tmpfile" = function (...),
    "type" = function (...),
    "write" = function (...),
    "stderr" = file (0x1ff5d0448),
    "stdin" = file (0x1ff5d0318),
    "stdout" = file (0x1ff5d03b0),
  },
  "math" = {
    "huge" = inf,
    "maxinteger" = 9223372036854775807,
    "mininteger" = -9223372036854775808,
    "pi" = 3.1415926535898,
    "abs" = function (...),
    "acos" = function (...),
    "asin" = function (...),
    "atan" = function (...),
    "ceil" = function (...),
    "cos" = function (...),
    "deg" = function (...),
    "exp" = function (...),
    "floor" = function (...),
    "fmod" = function (...),
    "log" = function (...),
    "max" = function (...),
    "min" = function (...),
    "modf" = function (...),
    "rad" = function (...),
    "random" = function (...),
    "randomseed" = function (...),
    "sin" = function (...),
    "sqrt" = function (...),
    "tan" = function (...),
    "tointeger" = function (...),
    "type" = function (...),
    "ult" = function (...),
  },
  "package" = {
    "config" = "/\n;\n?\n!\n-\n",
    "cpath" = "/usr/local/lib/lua/5.4/?.so;/usr/local/lib/lua/5.4/loadall.so;./?.so",
    "path" = "/usr/local/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?/init.lua;/usr/local/lib/lua/5.4/?.lua;/usr/local/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua",
    "loadlib" = function (...),
    "searchpath" = function (...),
    "loaded" = {
      "_G" = <circular reference>,
      "coroutine" = <circular reference>,
      "debug" = <circular reference>,
      "io" = <circular reference>,
      "math" = <circular reference>,
      "package" = <circular reference>,
      "string" = {
        "basename" = function (self),
        "byte" = function (...),
        "char" = function (...),
        "dirname" = function (self),
        "dump" = function (...),
        "ext" = function (self),
        "find" = function (...),
        "format" = function (...),
        "gmatch" = function (...),
        "gsub" = function (...),
        "hloc" = function (self),
        "len" = function (...),
        "lower" = function (...),
        "match" = function (...),
        "pack" = function (...),
        "packsize" = function (...),
        "path" = function (self),
        "rep" = function (...),
        "reverse" = function (...),
        "sub" = function (...),
        "unpack" = function (...),
        "upper" = function (...),
      },
      "table" = {
        "concat" = function (...),
        "insert" = function (...),
        "move" = function (...),
        "pack" = function (...),
        "remove" = function (...),
        "sort" = function (...),
        "unpack" = function (...),
      },
      "utf8" = {
        "charpattern" = "[ -Â-ý][€-¿]*",
        "char" = function (...),
        "codepoint" = function (...),
        "codes" = function (...),
        "len" = function (...),
        "offset" = function (...),
      },
    },
    "preload" = [],
    "searchers" = [function (...), function (...), function (...), function (...)],
  },
  "string" = <circular reference>,
  "table" = <circular reference>,
  "utf8" = <circular reference>,
}