--[[pod_format="raw",created="2025-04-27 15:59:28",modified="2025-04-27 15:59:28",revision=0]]
{
  "_VERSION" = "Lua 5.4",
  "kernal_path" = "/projects/builtins/gfx",
  "kpath" = "/lib/describe.lua",
  "__process_event_messages" = function (),
  "_apply_system_settings" = function (...),
  "_blit_process_video" = function (...),
  "_cache_fetch" = function (...),
  "_cache_store" = function (...),
  "_cd" = function (...),
  "_create_process_from_code" = function (...),
  "_draw_map" = function (...),
  "_env" = function (),
  "_fcopy" = function (...),
  "_fdelete" = function (...),
  "_fetch_anywhen" = function (...),
  "_fetch_local" = function (...),
  "_fetch_metadata_from_file" = function (...),
  "_fetch_remote" = function (...),
  "_fetch_remote_result" = function (...),
  "_flip" = function (...),
  "_fstat" = function (...),
  "_fullpath" = function (...),
  "_get_host_clipboard_text" = function (...),
  "_get_process_display_size" = function (...),
  "_get_process_list" = function (...),
  "_get_userland_clipboard_text" = function (...),
  "_halt" = function (...),
  "_is_well_formed_bbs_path" = function (...),
  "_kill_process" = function (...),
  "_ls" = function (...),
  "_map_ram" = function (...),
  "_mkdir" = function (...),
  "_mount" = function (...),
  "_normalise_userland_path" = function (...),
  "_open_host_path" = function (...),
  "_pod" = function (...),
  "_ppeek" = function (...),
  "_ppeek4" = function (...),
  "_print_p8scii" = function (...),
  "_printh" = function (...),
  "_process_state" = function (...),
  "_pwd" = function (...),
  "_read_message" = function (...),
  "_req_host_clipboard_text" = function (...),
  "_run_process_slice" = function (...),
  "_send_message" = function (...),
  "_set_draw_target" = function (...),
  "_set_host_clipboard_text" = function (...),
  "_set_spr" = function (...),
  "_set_userland_clipboard_text" = function (...),
  "_signal" = function (...),
  "_store_local" = function (...),
  "_store_metadata_str_to_file" = function (...),
  "_strindex" = function (...),
  "_subscribe_to_events" = function (f),
  "_unmap_ram" = function (...),
  "_update_buttons" = function (...),
  "_warp_mouse" = function (...),
  "_yielded_to_escape_slice" = function (...),
  "abs" = function (...),
  "add" = function (...),
  "all" = function (c),
  "apply_delta" = function (...),
  "assert" = function (...),
  "atan2" = function (...),
  "blit" = function (...),
  "btn" = function (...),
  "btnp" = function (...),
  "camera" = function (...),
  "cd" = function (p),
  "ceil" = function (...),
  "chr" = function (...),
  "circ" = function (...),
  "circfill" = function (...),
  "clear_key" = function (scancode),
  "clip" = function (...),
  "cls" = function (...),
  "cocreate" = function (...),
  "collectgarbage" = function (...),
  "color" = function (...),
  "coresume" = function (c, ...),
  "cos" = function (...),
  "costatus" = function (...),
  "count" = function (...),
  "cp" = function (src_p, dest_p),
  "create_delta" = function (...),
  "create_gui" = function (head_el),
  "create_process" = function (prog_name_p, env_patch, do_debug),
  "create_socket" = function (...),
  "create_undo_stack" = function (...),
  "cursor" = function (...),
  "date" = function (...),
  "del" = function (...),
  "deli" = function (...),
  "env" = function (),
  "error" = function (...),
  "eval_menuitem" = function (item),
  "exit" = function (exit_code),
  "fetch" = function (location, do_yield, ...),
  "fetch_metadata" = function (filename_p),
  "fget" = function (...),
  "fillp" = function (...),
  "flip" = function (flags),
  "flr" = function (...),
  "foreach" = function (c, _f),
  "fset" = function (...),
  "fstat" = function (p),
  "fullpath" = function (p),
  "get" = function (...),
  "get_clipboard" = function (),
  "get_display" = function (),
  "get_draw_target" = function (),
  "get_spr" = function (index),
  "getmetatable" = function (...),
  "include" = function (filename),
  "ipairs" = function (...),
  "key" = function (scancode, raw),
  "keyp" = function (scancode, raw, depth),
  "line" = function (...),
  "load" = function (...),
  "ls" = function (p),
  "map" = function (ud, b, ...),
  "max" = function (...),
  "memcpy" = function (...),
  "memmap" = function (ud, addr, offset, len),
  "memset" = function (...),
  "menuitem" = function (m, a, b),
  "mget" = function (...),
  "mid" = function (...),
  "min" = function (...),
  "mkdir" = function (p),
  "mount" = function (a, b),
  "mouse" = function (new_mx, new_my),
  "mouselock" = function (do_lock, event_sensitivity, move_sensitivity),
  "mset" = function (...),
  "music" = function (...),
  "mv" = function (src_p, dest_p),
  "next" = function (...),
  "norm" = function (...),
  "note" = function (...),
  "notify" = function (msg_str),
  "on_event" = function (event, f),
  "open" = function (loc),
  "ord" = function (...),
  "oval" = function (...),
  "ovalfill" = function (...),
  "pack" = function (...),
  "pairs" = function (...),
  "pal" = function (...),
  "palt" = function (...),
  "pcall" = function (...),
  "peek" = function (...),
  "peek2" = function (...),
  "peek4" = function (...),
  "peek8" = function (...),
  "peektext" = function (i),
  "pget" = function (...),
  "pid" = function (...),
  "pod" = function (obj, flags, meta),
  "poke" = function (...),
  "poke2" = function (...),
  "poke4" = function (...),
  "poke8" = function (...),
  "print" = function (str, x, y, col),
  "printh" = function (str),
  "pset" = function (...),
  "pwd" = function (),
  "pwf" = function (),
  "rawequal" = function (...),
  "rawget" = function (...),
  "rawlen" = function (...),
  "rawset" = function (...),
  "readtext" = function (clear_remaining),
  "rect" = function (...),
  "rectfill" = function (...),
  "reset" = function (),
  "rm" = function (f0),
  "rnd" = function (...),
  "select" = function (...),
  "send_message" = function (proc_id, msg, ...),
  "set" = function (...),
  "set_clipboard" = function (str),
  "set_draw_target" = function (d),
  "set_spr" = function (index, s, flags_val),
  "setmetatable" = function (...),
  "sfx" = function (...),
  "sgn" = function (...),
  "sin" = function (...),
  "split" = function (...),
  "spr" = function (...),
  "sqrt" = function (...),
  "srand" = function (...),
  "sspr" = function (...),
  "stat" = function (...),
  "stop" = function (txt, ...),
  "store" = function (location, obj, meta),
  "store_metadata" = function (filename, meta),
  "sub" = function (str, p0, p1),
  "t" = function (...),
  "theme" = function (which),
  "time" = function (...),
  "tline3d" = function (...),
  "tokenoid" = function (...),
  "tonum" = function (...),
  "tonumber" = function (...),
  "tostr" = function (val, as_hex),
  "tostring" = function (...),
  "type" = function (...),
  "unmap" = function (ud, addr, len),
  "unpack" = function (...),
  "unpod" = function (...),
  "userdata" = function (...),
  "vec" = function (...),
  "vid" = function (mode),
  "warn" = function (...),
  "window" = function (w, h, attribs),
  "wrangle_working_file" = function (save_state, load_state, untitled_filename, get_hlocation, set_hlocation),
  "yield" = function (...),
  "USERDATA" = {
    "__add" = function (...),
    "__band" = function (...),
    "__bor" = function (...),
    "__bxor" = function (...),
    "__div" = function (...),
    "__idiv" = function (...),
    "__index" = function (...),
    "__len" = function (...),
    "__mod" = function (...),
    "__mul" = function (...),
    "__newindex" = function (...),
    "__pow" = function (...),
    "__shl" = function (...),
    "__shr" = function (...),
    "__sub" = function (...),
    "__tostring" = function (...),
    "abs" = function (...),
    "add" = function (...),
    "attribs" = function (...),
    "band" = function (...),
    "blit" = function (...),
    "bor" = function (...),
    "bxor" = function (...),
    "clear" = function (...),
    "column" = function (...),
    "convert" = function (...),
    "copy" = function (...),
    "cross" = function (...),
    "distance" = function (...),
    "div" = function (...),
    "dot" = function (...),
    "get" = function (...),
    "height" = function (...),
    "idiv" = function (...),
    "lerp" = function (...),
    "magnitude" = function (...),
    "matmul" = function (...),
    "matmul2d" = function (...),
    "matmul3d" = function (...),
    "max" = function (...),
    "min" = function (...),
    "mod" = function (...),
    "mul" = function (...),
    "mutate" = function (...),
    "peek" = function (...),
    "poke" = function (...),
    "pow" = function (...),
    "row" = function (...),
    "set" = function (...),
    "sgn" = function (...),
    "sgn0" = function (...),
    "shl" = function (...),
    "shr" = function (...),
    "sort" = function (...),
    "sub" = function (...),
    "take" = function (...),
    "transpose" = function (...),
    "width" = function (...),
  },
  "_G" = <circular reference>,
  "coroutine" = {
    "close" = function (...),
    "create" = function (...),
    "isyieldable" = function (...),
    "resume" = function (c, ...),
    "running" = function (...),
    "status" = function (...),
    "wrap" = function (...),
    "yield" = function (...),
  },
  "debug" = {
    "debug" = function (...),
    "gethook" = function (...),
    "getinfo" = function (...),
    "getlocal" = function (...),
    "getmetatable" = function (...),
    "getregistry" = function (...),
    "getupvalue" = function (...),
    "getuservalue" = function (...),
    "sethook" = function (...),
    "setlocal" = function (...),
    "setmetatable" = function (...),
    "setupvalue" = function (...),
    "setuservalue" = function (...),
    "traceback" = function (...),
    "upvalueid" = function (...),
    "upvaluejoin" = function (...),
  },
  "math" = {
    "huge" = inf,
    "maxinteger" = 9223372036854775807,
    "mininteger" = -9223372036854775808,
    "pi" = 3.1415926535898,
    "abs" = function (...),
    "acos" = function (...),
    "asin" = function (...),
    "atan" = function (...),
    "ceil" = function (...),
    "cos" = function (...),
    "deg" = function (...),
    "exp" = function (...),
    "floor" = function (...),
    "fmod" = function (...),
    "log" = function (...),
    "max" = function (...),
    "min" = function (...),
    "modf" = function (...),
    "rad" = function (...),
    "random" = function (...),
    "randomseed" = function (...),
    "sin" = function (...),
    "sqrt" = function (...),
    "tan" = function (...),
    "tointeger" = function (...),
    "type" = function (...),
    "ult" = function (...),
  },
  "string" = {
    "basename" = function (self),
    "byte" = function (...),
    "char" = function (...),
    "dirname" = function (self),
    "ext" = function (self),
    "find" = function (...),
    "format" = function (...),
    "gmatch" = function (...),
    "gsub" = function (...),
    "hloc" = function (self),
    "is_cart" = function (self),
    "len" = function (...),
    "lower" = function (...),
    "match" = function (...),
    "pack" = function (...),
    "packsize" = function (...),
    "path" = function (self),
    "prot" = function (self),
    "rep" = function (...),
    "reverse" = function (...),
    "split" = function (...),
    "sub" = function (...),
    "unpack" = function (...),
    "upper" = function (...),
  },
  "table" = {
    "concat" = function (...),
    "insert" = function (...),
    "move" = function (...),
    "pack" = function (...),
    "remove" = function (...),
    "unpack" = function (...),
  },
  "utf8" = {
    "charpattern" = "[ -Â-ý][€-¿]*",
    "char" = function (...),
    "codepoint" = function (...),
    "codes" = function (...),
    "len" = function (...),
    "offset" = function (...),
  },
}