picotron cartridge // www.picotron.net
version 2

:: .info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA0LTE4IDE5OjA3OjQzIixtb2RpZmllZD0iMjAyNS0w
NC0xOCAxOTowNzo0MyJdXQ==
:: main.lua
--[[pod_format="raw",created="2025-04-14 14:04:50",modified="2025-04-14 14:25:06",revision=2]]
include("/lib/describe.lua")
include("/lib/utils.lua")
include("/lib/react.lua")
renderRoot, useState, createContext, useContext, useMemo = __initReact()
include("/hooks/usePrevious.lua")
include("/hooks/useMouse.lua")
MouseProvider, useMouse = __initMouseProvider()
include("/hooks/useClickableArea.lua")
include("/projects/deqoi/deqoi.lua")
include("/lib/mkdirr.lua")
include("/hooks/useDir.lua")

local width = 480 / 2
local height = 270 / 2

-- TODO: Remove. We want full screen.
window(width, height)

function _init()

end

function _update()

end

local categoryPaths = {
  "bbs://new",
  "bbs://featured",
  "bbs://wip"
}
local function useCartPaths()
  local categoryDirs = useDirs(categoryPaths)
  --printh("useCartPaths: Count categoryDirs: " .. #categoryDirs)
  --printh("useCartPaths: categoryDirs: " .. describe(categoryDirs))

  local categoryDirsLoaded = useMemo(function()
    printh("useCartPaths: categoryDirs changed!")
    return objectEvery(categoryDirs, function(categoryDir)
      return categoryDir.loading == false
    end)
  end, { categoryDirs })

  local categoryPagePaths = useMemo(function()
    printh("useCartPaths: categoryDirsLoaded changed!")
    printh("useCartPaths: categoryDirsLoaded = " .. tostr(categoryDirsLoaded))
    local categoryPagePaths = {}
    for categoryPath in all(categoryPaths) do
      categoryPagePaths[categoryPath] = {}
    end

    if not categoryDirsLoaded then
      return categoryPagePaths
    end

    for categoryPath in all(categoryPaths) do
      local categoryDir = categoryDirs[categoryPath]
      for categoryPageName in all(categoryDir.result) do
        local pagePath = categoryPath .. "/" .. categoryPageName
        add(categoryPagePaths[categoryPath], pagePath)
      end
    end
    return categoryPagePaths
  end, { categoryDirsLoaded })

  local categoryPageDirs = {}
  local categoryPageDirsDep = {}
  for categoryPath in all(categoryPaths) do
    local pagePaths = categoryPagePaths[categoryPath]
    categoryPageDirs[categoryPath] = useDirs(pagePaths)
    add(categoryPageDirsDep, categoryPageDirs[categoryPath])
  end

  local pageDirsLoaded = useMemo(function()
    printh("useCartPaths: categoryPageDirs changed!")
    printh("useCartPaths: categoryPageDirs = " .. tostr(categoryPageDirs))
    if not categoryDirsLoaded then return false end
    return objectEvery(categoryPaths, function(categoryPath)
      local pageDirs = categoryPageDirs[categoryPath]
      return objectEvery(pageDirs, function(pageDir)
        return pageDir.loading == false
      end)
    end)
  end, categoryPageDirsDep) -- TODO: `categoryPageDirsDep` is not wrapped on purpose. But is this a safe deps array in edge cases too? That is, is it impossible to for its length to change.

  local allCartPaths = useMemo(function()
    printh("useCartPaths: pageDirsLoaded changed!")
    printh("useCartPaths: pageDirsLoaded = " .. tostr(pageDirsLoaded))
    local allCartPaths = {}
    for categoryPath in all(categoryPaths) do
      allCartPaths[categoryPath] = {}
    end

    if not pageDirsLoaded then
      return allCartPaths
    end

    for categoryPath in all(categoryPaths) do
      local pagePaths = categoryPagePaths[categoryPath]
      for pagePath in all(pagePaths) do
        local pageDir = categoryPageDirs[categoryPath][pagePath]
        for cartFile in all(pageDir.result) do
          local cartPath = pagePath .. "/" .. cartFile
          add(allCartPaths[categoryPath], cartPath)
        end
      end
    end

    printh("allCartPaths:")
    printh(describe(allCartPaths))
    return allCartPaths
  end, { pageDirsLoaded })

  return allCartPaths
end

local memLabelCache = {}
-- TODO: Remove labels from cache when off screen and not to be displayed in a prev/next press or two.
function useLabels(cartIDs, cachePath)
  return useMemo(function()
    local labels = {}
    -- TODO: Refactor to use useQueries.
    for cartID in all(cartIDs) do
      if not memLabelCache[cartID] then
        local labelQoiString = fetch(cachePath .. "/" .. cartID .. "/label.qoi")
        -- TODO: labelQoiString will be nil until cart caching code is finished copying carts to the cache directory.
        -- TODO: What do we do about this? Implement fake await using polling?
        memLabelCache[cartID] = qoiDecode(labelQoiString)
      end
      labels[cartID] = memLabelCache[cartID]
    end
    return labels
  end, cartIDs)
end

---Wrap is a component that simply takes a function and arguments and runs the function on render.
---This is useful for calling builtin functions like clip() at a specific point in the render tree,
---as it's not possible to specify a function like clip as a component in the render tree,
---as its return value is not a valid react element.
function Wrap(func, ...)
  func(...)
  -- Do not return func's return value, as it is not a valid react element.
end

local frame = 0
function App()
  local cachePath = "/appdata/explore/cartCache"
  mkdirr(cachePath)

  local state = useState({
    categoryIndex = 1,
    selectedCartIndex = 1,
  })

  local categoryIndexDiff = tonum(btnp(3)) - tonum(btnp(2))
  if categoryIndexDiff != 0 then
    state.categoryIndex = ((state.categoryIndex + categoryIndexDiff - 1) % #categoryPaths) + 1
  end

  local function getOffsetIndex(currentIndex, offset, length)
    return ((currentIndex + offset - 1) % length) + 1
  end

  local allCartPaths = useCartPaths()
  --printh("allCartPaths:")
  --printh(describe(allCartPaths))

  local selectedCategoryPath = categoryPaths[state.categoryIndex]
  local categoryCartPaths = allCartPaths[selectedCategoryPath]
  --printh("categoryCartsPaths:")
  --printh(describe(categoryCartsPaths))

  local selectedCartIndexDiff = tonum(btnp(1)) - tonum(btnp(0))
  if selectedCartIndexDiff != 0 then
    state.selectedCartIndex = getOffsetIndex(state.selectedCartIndex, selectedCartIndexDiff, #categoryCartPaths)
  end

  local selectedCartPath = categoryCartPaths[state.selectedCartIndex]

  local drawnCartPaths = {
    categoryCartPaths[getOffsetIndex(state.selectedCartIndex, -3, #categoryCartPaths)],
    categoryCartPaths[getOffsetIndex(state.selectedCartIndex, -2, #categoryCartPaths)],
    categoryCartPaths[getOffsetIndex(state.selectedCartIndex, -1, #categoryCartPaths)],
    categoryCartPaths[state.selectedCartIndex],
    categoryCartPaths[getOffsetIndex(state.selectedCartIndex, 1, #categoryCartPaths)],
    categoryCartPaths[getOffsetIndex(state.selectedCartIndex, 2, #categoryCartPaths)],
    categoryCartPaths[getOffsetIndex(state.selectedCartIndex, 3, #categoryCartPaths)],
  }
  --local labels = useLabels(drawnCartPaths, cachePath)

  cls() -- TODO: Probably don't need when rendering on whole screen.
  return {
    { Wrap, clip,  0,                                                0, width * 1 / 10,  height },
    --{ Wrap, spr,     labels[1], },
    { Wrap, clip,  width * 1 / 10,                                   0, width * 3 / 10,  height },
    --{ Wrap, spr,     labels[2] },
    { Wrap, clip,  width * 3 / 10,                                   0, width * 7 / 10,  height },
    --{ Wrap, spr,     labels[3] },
    { Wrap, clip,  width * 7 / 10,                                   0, width * 9 / 10,  height },
    --{ Wrap, spr,     labels[4] },
    { Wrap, clip,  width * 9 / 10,                                   0, width * 10 / 10, height },
    --{ Wrap, spr,     labels[5] },
    { Wrap, clip,  0,                                                0, width,           height },

    { Wrap, print, "frame: " .. frame,                               0, 0,               12 },
    { Wrap, print, "selectedCartIndex: " .. state.selectedCartIndex, 0, 0 + 10,          12 },
    { Wrap, print, "selectedCartPath: " .. tostr(selectedCartPath),  0, 0 + 20,          12 },

    arrayMap(drawnCartPaths, function(cartPath, i)
      return { Wrap, print, cartPath, 0, 0 + 30 + i * 10, 12 }
    end)
  }
end

function _draw()
  frame += 1
  renderRoot(App)
end

:: label.qoi
b64$cW9pZgAAAeAAAAEOBAH_--Ho-f39-f39-f39-f39-f394f6DdpzEP-39-f39-cAQwD-AEMA-
xxDBP8AQwT-LEME-yBDEP8b_-3eoxj-JED8QP80QxT-9-f39-fwQwD-CEMA-xhDBP8AQwT-GEMI-
EME-yBA-whA-xh3GP8oQP9IQPxA--f39-f38EMA-whDAP8YQwT-AEME-xhDCPxDBP8gQP8IQP8Yd
xj-GEMc-yhDBPxDBP-39-f39-BDAP8IQwD-GEMY-xhDCP8wQP8IQP8Ydxj-GEMA-wxDAP8oQPxA-
-f39-f39whDAP8IQwD-GED8Qwj8QP8YQxT-JED-AEME-1hDAP8MQwD-KEMU--f39-f38EMA-whDA
P8YQPxDCPxA-xhDFP8cQwT-AEME-xh3GP8YQwD-DEMA-yxDEP-39-f39-RDAP8AQwD-HEMY-xhDF
P8cQwT-LHcA-wh3AP8YQxz-9-f39-f39-f39-f39-f3j-iRjsMD_AAAA-f39-f39-eggwP4ApaE1
-v_sxf39-f39-f3oNSA1Mf39-f39-f3qNcAx-f396-7kDavAMdkPwDHCDzH9-f3XNcAxxP5lRojF
Mf39-d8PMdgPMcMPwDH9-f3QOsExwjXAMf39-d0PwDHADzHADzEPwTHBDzHBD8AxwA8xD8AxwA-A
McQPwTHADzHCDzEPMf39-c86McE6McE1wDHEOsUx-f39zw8xwA8xDzHADzEPMcAPMcAPMcAPMcAP
MQ-AMcEPMcAPMcMPMcAPMQ-BMcAPMQ8x-f39zzoxwToxwTXAMf39-dwPwjHAD8AxwA8xwA8xwA8x
wA8xwA8xDzHCD8Ixww8xwA8xDzHADzEPwjH9-f3OOjHBOjHBNcAxxDrFMf39-c8PMcIPMcAPMQ-B
McEPMcAPMcAPMQ8xwg8xxg-BMcAPMcAPMcEPMf39-dA6wTHCNcAx-f393Q-BMQ8xwA8xDzHDD8Ax
wA-AMcAPMcMPwTHADzHADzHDD8Axwg8x-f391zXAMf39-eYPMdkPMf39-eM1wDH9-f39-f396jX9
-f39-f398P4prf-ANd8KwDXCCjXBCsA1wQrANf39-f39-fUKNeAKNcAKNcAKwDXACjXACjUKNcAK
Nf39-f39-fQKNcEKNQrANcAKwDXACsA1CjXBCsA1zQo1wQo1wwo1CjXACjX9-f39-f3zCsI1CsA1
xAo1CjUKNQo1CjXACjXACjXICjXCCjXCCjXBCsA1-f39-f399Qo1wQo1wwrBNQo1CjUKNQrCNcoK
NcMKNcEKNcEKNcAKNf39-f39-fQKNcEKNcIKNcAKNQo1wQo1CjXDCjXGCjXECjXACjXCCjXACjX9
-f39-f30CjXBCjXDCsE1CjXBCjXACsE1yQrCNcAKwTUKwjXACsA1-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39zgrANcsKNckKNcAKwDXLCjXBCsE1xwo11Qo1-f39-f391Qo1ywo1yQo1CjXA
CjXKCjXCCjXICjXUCsA1-f39-f39ywrBNcAKwDXBCjXBCsA1wQrBNQrCNcAKwDXBCsE1CjXDCsA1
wAo1CsA1CsI1wAo1wArBNcEKwTXACsA1wAo1wAo1ywo1-f39-f39ygo1wgo1wAo1wAo1wAo1wAo1
CjXDCjXBCjXACjUKNcAKNQo1xQo1CsA1wgo1wgo1wAo1wAo1CjXACjUKNcAKNQo1wAo1wAo1yAo1
-f39-f39ywrANcAKwjXACjXACsI1CjXDCjXBCsI1CjXACjUKNcMKwTUKNcMKNcIKNcAKNcAKNQo1
wAo1CsI1wArANcwKNf39-f39-c0KNQo1wwo1wAo1wgo1wwo1wQo1wgo1wAo1CjXACjUKNcAKNQo1
wwo1wgo1wAo1wAo1CjXACjUKNcIKNcAKNcAKNcgKNf39-f39-coKwTXBCsE1wArANcAKwTXACsE1
wQrANcAKwTXACsE1wArANcEKwTUKNcQKwDUKwTUKNcAKNcAKwTXACsE1CjXACjXKCsE1-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f3hCsA1ywo1yQo1wArANcsKNcEKwTXGCjXBCjXMCjXCCjXs
CsA1xQo13Ao12wrANcoKwDXCCjX9-f39yQo1ywo1yQo1CjXACjXKCjXBCjXACjXFCjXBCjXMCjXC
CjXOCjXCCjXSCjXACjXACjXBCjXACjXcCjXaCjXACjXICjXDCsA1-f39-QrBNcAKwDXBCjXBCsA1
wQrBNQrCNcAKwDXBCsE1CjXDCsA1wAo1CsA1CsI1CjXACjXACsA1wArCNQrBNcoKwTXACsE1wQrB
NcYKNcIKNcAKwTXBCsA1wAo1wQo1wQo1wAo1CsA1wQo1wArBNcEKwDXACjXACjXACsA1wAo1CsA1
xArCNQo1CsA1wArANcAKwTXBCsE1xwo1wwrBNcAKNcIKNQo1-f39-Ao1wgo1wAo1wAo1wAo1wAo1
CjXDCjXBCjXACjUKNcAKNQo1xQo1CsA1wgo1wQrBNcMKNcAKNcEKNcAKNcAKNcYKNcAKNQo1wAo1
CjXDCjXCCjXCCjXBCjXACjUKNcAKNQo1wQo1wAo1wQrANQo1wAo1wQo1wAo1wgo1CjXACjUKNcAK
NQrANccKNcEKwDXECjUKNcAKNQo1yQo1xAo1wAo1CsE1wAo1CjX9-f39CsA1wArCNcAKNcAKwjUK
NcMKNcEKwjUKNcAKNQo1wwrBNQo1wwo1wQo1wwrBNcAKNcEKNcAKNckKNcAKNQo1wAo1wArANcYK
NcIKNcEKNcAKNQrCNQo1CjUKNcAKNcEKNcAKNcAKNcEKNcAKNcAKwTUKNcAKNQrCNQo1yAo1wQo1
wwrBNQo1wAo1wArANcAKwjXACjXFCjXACjUKNcAKNQrCNf39-f3ACjUKNcMKNcAKNcIKNcMKNcEK
NcIKNcAKNQo1wAo1CjXACjUKNcMKNcEKNcIKNcAKNcAKNcEKNcAKNcAKNcYKNcAKNQo1wAo1wgo1
wAo1wQo1wgo1wgo1wAo1CjXCCjUKNQo1CjXCCjXACjUKNcIKNcAKNQo1wAo1wArBNQo1wgo1yAo1
wQo1wgo1wAo1CjXACjXCCjXECjXGCsE1wAo1wAo1wQo1-f39-ArBNcEKwTXACsA1wArBNcAKwTXB
CsA1wArBNcAKwTXACsA1wQrBNQo1xArANQo1wwrBNcEKwDUKNcAKNckKwTXACsE1wArBNcUKNcIK
NcIKNcAKNcAKwTXACjUKNcAKNcMKwDXACjXCCsE1wQrBNcIKNcAKwTUKNcIKwjXBCsA1CjXDCsE1
CjXACjUKwTXFCsI1wAo1wAo1wwrANcIKNf39-f39-eMKwDX2CjX9-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39xAo1wgo17Qo1wQrANdwKNcUKNcwKNdUKwDXGCsA1ygrANcIK
Nf39-f39wQo1wgo1zgo1wgo10go1wQrANcAKNcAKNcEKNdcKNcUKNcwKNdYKNcUKNcAKNcgKNcMK
wDX9-f39-cEKwTXACsE1wQrBNcYKNcIKNcAKwTXBCsA1wAo1wQo1wQo1wgo1wwo1wQo1wAo1wAo1
wArBNcAKwDXACjUKwDXACsE1wArANcAKwjXACsA1xQrCNQo1wAo1CsE1wArBNcEKwDXBCjXFCjUK
wDXDCsE1wAo1wgo1CjX9-f39-cEKNcAKNQo1wAo1CjXDCjXCCjXCCjXBCjXACjUKNcAKNQo1wQo1
wAo1wwo1wgo1wQo1wQo1wAo1CjXCCjXACjUKwDXBCjXACjXCCjXACjXECjXFCjXBCjXACjUKNcAK
NQo1wAo1CjXACjXACjXFCsA1CjXDCjXACjUKwTXACjUKNf39-f39wQo1wAo1CjXACjXACsA1xgo1
wgo1wQo1wAo1CsI1CjUKNQo1wAo1wwo1wQo1wgo1wQo1wAo1wArANcAKwjUKNcIKNcAKNcAKwTXA
CjXCCsE1xQo1wQo1wAo1CjXACjUKNcAKNQrCNcAKNcAKwjUKNcAKNcMKNcAKNQo1wAo1CsI1-f39
-f3ACjXACjUKNcAKNcIKNcAKNcEKNcIKNcIKNcAKNQo1wgo1CjUKNQo1xAo1wAo1wgo1wgo1wAo1
wgo1CjXCCjXCCjXACjUKNcAKNcAKNcEKNcAKNcUKNcEKNcAKNQo1wAo1CjXACjUKNcMKNcUKNcAK
NcMKwTXACjXACjXBCjX9-f39-cEKwTXACsE1wArBNcUKNcIKNcIKNcAKNcAKwTXACjUKNcAKNcMK
wTUKwjUKNcMKwTUKwTXBCsE1CjXDCsE1wArBNcEKwDXACsE1CsI1wQrANcAKwTUKNcAKNQo1wAo1
wArBNcAKwDXFCsA1wQo1wAo1wwrANcIKNf39-f39-f3fCjX9-f39-f39-f39-f39-f39-f39-esK
NcIKNe0KNcEKwDXnCjXFCjXMCjXQCsI1yQrANcIKNf39-f39xAo1wgo1zgo1wgo10go1wQrANcAK
NcAKNcEKNeIKNcUKNcwKNdAKNcsKNcMKwDX9-f39-cQKwTXACsE1wQrBNcYKNcIKNcAKwTXBCsA1
wAo1wQo1wQo1wgo1wwo1wQo1wQrBNcAKwDXACsA1CjXBCsA1wArBNcEKwDXBCsE1xArCNcAKwDXB
CsE1CsI1wArANcAKNQrANcQKNcYKwTXACjXCCjUKNf39-f39xAo1wAo1CjXACjUKNcMKNcIKNcIK
NcEKNcAKNQo1wAo1CjXBCjXACjXDCjXCCjXBCjXBCjXACjXCCjUKNQo1CjUKNcAKNQo1wAo1wgo1
CjXACjXFCjXBCjXACjUKNcMKNcEKNcAKNQrANcYKwTXECjXACjUKwTXACjUKNf39-f39xAo1wAo1
CjXACjXACsA1xgo1wgo1wQo1wAo1CsI1CjUKNQo1wAo1wwo1wQo1wgo1wQo1wAo1wArBNQo1CjUK
NQrCNQo1wAo1wArBNQo1wAo1xQo1wQrCNcAKwDXBCjXBCsI1CjXCCsI1wgo1wwo1wAo1CjXACjUK
wjX9-f39-cMKNcAKNQo1wAo1wgo1wAo1wQo1wgo1wgo1wAo1CjXCCjUKNQo1CjXECjXACjXCCjXD
CsE1CjXACjUKNcEKNQo1wgrBNcAKNcAKNQo1wAo1xQo1wQo1xQo1wAo1wQo1wgo1ygo1wwrBNcAK
NcAKNcEKNf39-f39xArBNcAKwTXACsE1xQo1wgo1wgo1wAo1wArBNcAKNQo1wAo1wwrBNQrCNQo1
xQo1wArBNQo1wQo1wArBNQo1wwrBNcAKwTUKwjXBCsA1wArBNQrBNcIKwDXACsE1CjXHCsE1wQo1
wAo1wwrANcIKNf39-f39-ckKwDXQCjX9CjX9-f39-f39-f39-f39-f39-f39-e4KNcIKNe0KNcEK
wDXXCjXFCjXWCsA1ygrANcIKNf39-f393go1wgo1zgo1wgo10go1wQrANcAKNcAKNcEKNdIKNcUK
NdUKNcAKNcgKNcMKwDX9-f39-d4KwTXACsE1wQrBNcYKNcIKNcAKwTXBCsA1wAo1wQo1wQo1wgo1
wwo1wQo1wQrBNcAKwDXACsE1wQrBNcAKwDXACsI1CjUKwDXACsA1wArBNcUKNcAKNcMKwTXACjXC
CjUKNf39-f393go1wAo1CjXACjUKNcMKNcIKNcIKNcEKNcAKNQo1wAo1CjXBCjXACjXDCjXCCjXB
CjXBCjXFCjUKNcAKNQo1wAo1CjXACjXACjXBCsA1wQo1wAo1CjXACjXFCsA1xAo1wAo1CsE1wAo1
CjX9-f39-d4KNcAKNQo1wAo1wArANcYKNcIKNcEKNcAKNQrCNQo1CjUKNcAKNcMKNcEKNcIKNcIK
wDXBCsE1CjXACjUKNcAKNQo1wAo1wAo1wQo1wgo1wAo1CjXACjUKwjUKNcAKNcMKNcAKNQo1wAo1
CsI1-f39-f3dCjXACjUKNcAKNcIKNcAKNcEKNcIKNcIKNcAKNQo1wgo1CjUKNQo1xAo1wAo1wgo1
xQo1CjXACjUKNcAKNQo1wAo1CjXACjXACjXBCjXCCjXACjUKNcAKNcQKNcAKNcMKwTXACjXACjXB
CjX9-f39-d4KwTXACsE1wArBNcUKNcIKNcIKNcAKNcAKwTXACjUKNcAKNcMKwTUKwjUKNcIKwTXB
CsE1CjXACjXACsE1wArANcIKwDUKNcMKwDXACjXACjXFCsA1wQo1wAo1wwrANcIKNf39-f39-f3f
CjX9-f39-f39-f39-f39-f39-f39-f3KCjXCCjXsCsA1xQo13Ao12wrANcoKwDXCCjX9-f39-dkK
NcIKNc4KNcIKNdIKNcAKNcAKNcEKNcAKNdwKNdoKNcAKNcgKNcMKwDX9-f39-dkKwTXACsE1wQrB
NcYKNcIKNcAKwTXBCsA1wAo1wQo1wQo1wAo1CsA1wQo1wArBNcEKwDXACjXACjXACsA1wAo1CsA1
xArCNQo1CsA1wArANcAKwTXBCsE1xwo1wwrBNcAKNcIKNQo1-f39-f3ZCjXACjUKNcAKNQo1wwo1
wgo1wgo1wQo1wAo1CjXACjUKNcEKNcAKNcEKwDUKNcAKNcEKNcAKNcIKNQo1wAo1CjXACjUKwDXH
CjXBCsA1xAo1CjXACjUKNckKNcQKNcAKNQrBNcAKNQo1-f39-f3ZCjXACjUKNcAKNcAKwDXGCjXC
CjXBCjXACjUKwjUKNQo1CjXACjXBCjXACjXACjXBCjXACjXACsE1CjXACjUKwjUKNcgKNcEKNcMK
wTUKNcAKNcAKwDXACsI1wAo1xQo1wAo1CjXACjUKwjX9-f39-dgKNcAKNQo1wAo1wgo1wAo1wQo1
wgo1wgo1wAo1CjXCCjUKNQo1CjXCCjXACjUKNcIKNcAKNQo1wAo1wArBNQo1wgo1yAo1wQo1wgo1
wAo1CjXACjXCCjXECjXGCsE1wAo1wAo1wQo1-f39-f3ZCsE1wArBNcAKwTXFCjXCCjXCCjXACjXA
CsE1wAo1CjXACjXDCsA1wAo1wgrBNcEKwTXCCjXACsE1CjXCCsI1wQrANQo1wwrBNQo1wAo1CsE1
xQrCNcAKNcAKNcMKwDXCCjX9-f39-f3jCsA19go1-f39-f39-f39-f39-f39-f39-f39xQo1wgo1
7ArANcgKNdUKwDXACjXaCjXNCsA1ygrANcIKNf39-f39ygo1wgo1zgo1wgo10go1wAo1wAo1wQo1
wwo11Ao13wo1zAo1wAo1yAo1wwrANf39-f39ygrBNcAKwTXBCsE1xgo1wgo1wArBNcEKwDXACjXB
CjXBCjXACjUKwDXBCjXBCsE1CjXACjXACsA1wQrBNcUKNcEKwDXACjUKwDXACsA1wAo1wQo1wArA
NcAKNQrANQo1wAo1wArBNcQKNQrANcMKwTXACjXCCjUKNf39-f39ygo1wAo1CjXACjUKNcMKNcIK
NcIKNcEKNcAKNQo1wAo1CjXBCjXACjXBCsA1CjXACjXBCjXACjUKNcAKNQo1wAo1CjXHCsI1wAo1
wArANcEKNcAKNQo1wQo1CjXACjUKwDXBCjUKNcAKNccKwDUKNcMKNcAKNQrBNcAKNQo1-f39-f3K
CjXACjUKNcAKNcAKwDXGCjXCCjXBCjXACjUKwjUKNQo1CjXACjXBCjXACjXACjXBCjXACjUKNcAK
NQrCNcAKwDXGCjXCCjXACjXCCsI1CjUKNQo1CjXACjUKNcIKwDXCCsA1wArCNQo1wAo1wwo1wAo1
CjXACjUKwjX9-f39-ckKNcAKNQo1wAo1wgo1wAo1wQo1wgo1wgo1wAo1CjXCCjUKNQo1CjXCCjXA
CjUKNcIKNcAKNQo1wAo1CjXFCjXFCjXCCjXACjXCCjXCCjUKNQo1CjXACjUKNcIKNQo1wwo1xAo1
wAo1wwrBNcAKNcAKNcEKNf39-f39ygrBNcAKwTXACsE1xQo1wgo1wgo1wAo1wArBNcAKNQo1wAo1
wwrANcAKNcMKwTXACsE1wArBNQrBNcAKwjXACjXBCsE1CjXDCsE1wAo1CjXBCsA1wAo1wgo1wAo1
CsE1xgrANcEKNcAKNcMKwDXCCjX9-f39-f393wo1-f39-f39-f39-f39-f39-f39-f30CjXCCjXs
CsA1xQo1xwrANdUKNdEKwDXACsA14Ao1ygrANcIKNf39-f32CjXCCjXOCjXCCjXSCjXACjXACjXB
CjXACjXICjXVCjXSCjXBCjXfCsA1yQo1wwrANf39-f32CsE1wArBNcEKwTXGCjXCCjXACsE1wQrA
NcAKNcEKNcEKNcAKNQrANcEKNcAKwTXBCsA1wQo1wQrANcYKwTXACsA1wArCNcQKNcEKNcAKwDXB
CjXBCjXACsE1wQrANcAKwTXBCsA1wAo1CsA1xgo1xArBNcAKNcIKNQo1-f39-fYKNcAKNQo1wAo1
CjXDCjXCCjXCCjXBCjXACjUKNcAKNQo1wQo1wAo1wQrANQo1wAo1wQo1wAo1CjXACjXACjXACjXA
CjXECjXFCjXACjXGCjXBCjXCCjXACjXBCjXACjXACjXCCjUKNcAKNQo1wAo1CsA1yAo1xAo1wAo1
CsE1wAo1CjX9-f399go1wAo1CjXACjXACsA1xgo1wgo1wQo1wAo1CsI1CjUKNQo1wAo1wQo1wAo1
wAo1wQo1wAo1CjXACjXACjXACsI1xAo1wwrBNcAKNcYKNQo1CjXACsE1wAo1wQo1wAo1wAo1wArB
NQo1wAo1CsI1CjXCCsI1wQo1xAo1wAo1CjXACjUKwjX9-f399Qo1wAo1CjXACjXCCjXACjXBCjXC
CjXCCjXACjUKNcIKNQo1CjUKNcIKNcAKNQo1wgo1wAo1CjXACjXACjXACjXHCjXCCjXACjXACjXG
CjUKNQo1CjXACjXACjXBCjXACsE1wAo1wAo1CsE1wAo1wgo1yQo1xArBNcAKNcAKNcEKNf39-f32
CsE1wArBNcAKwTXFCjXCCjXCCjXACjXACsE1wAo1CjXACjXDCsA1wAo1wgo1wAo1wArANcEKwDXA
CsE1CsI1wArBNcAKwTXBCsA1CsI1wAo1CjXBCsE1wArANcAKwDUKNcMKwTUKNcMKwTUKNcgKwTXA
CjXACjXDCsA1wgo1-f39-f399go1xwo12go1-f39-f39-f39-f39-f39-f39-f3iCjXCCjXsCsA1
xQo1_wrANcoKwDXCCjX9-f39-dgKNcIKNc4KNcIKNdIKNcAKNcAKNcEKNcAKNfoKNcAKNcgKNcMK
wDX9-f39-dgKwTXACsE1wQrBNcYKNcIKNcAKwTXBCsA1wAo1wQo1wQo1wAo1CsA1wQo1wArBNcAK
NcAKNQrBNcAKwTXACjXACjXFCsE1wArANcAKwDUKNcEKwDXBCsE1xAo1CsA1wwrBNcAKNcIKNQo1
-f39-f3YCjXACjUKNcAKNQo1wwo1wgo1wgo1wQo1wAo1CjXACjUKNcEKNcAKNcEKwDUKNcAKNcEK
NcAKNQo1wAo1CjXACjUKNcAKNQo1wAo1xAo1wAo1wgo1CjUKNQo1CjXACjUKNccKwDUKNcMKNcAK
NQrBNcAKNQo1-f39-f3YCjXACjUKNcAKNcAKwDXGCjXCCjXBCjXACjUKwjUKNQo1CjXACjXBCjXA
CjXACjXBCjXACjUKNcAKNQo1wAo1CjXACjUKNcAKNcQKNcAKNcAKwTUKNQo1CjUKwjXACsA1wArC
NQo1wAo1wwo1wAo1CjXACjUKwjX9-f39-dcKNcAKNQo1wAo1wgo1wAo1wQo1wgo1wgo1wAo1CjXC
CjUKNQo1CjXCCjXACjUKNcIKNcAKNQo1wAo1CjXACjUKNcAKNcAKwTXFCsE1CjXACjUKNcEKNQo1
xQo1xAo1wAo1wwrBNcAKNcAKNcEKNf39-f392ArBNcAKwTXACsE1xQo1wgo1wgo1wAo1wArBNcAK
NQo1wAo1wwrANcAKNcIKwTXBCsE1CjXACjUKNcAKNcIKNQrCNcIKNcAKwTUKNcEKNcAKwTUKwTXG
CsA1wQo1wAo1wwrANcIKNf39-f39-ewKwDXGCsA14wo1-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f3dIDX9-f39-f396iAVwDX9-f39-f396BUgAAAAAAAAAAE=
:: [eoc]
